// Breadcumb Layout 1
.breadcumb-layout1 {
  position: relative;

  &:before {
    content: '';
    @include overlay(0.55, 0);
    background-color: #010818;
  }

  .breadcumb-content {
    padding-top: 165px;
    padding-bottom: 170px;
    position: relative;

    .breadcumb-title {
      color: $white-color;
      font-size: 60px;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 0;
      line-height: 1;
    }

    ul {
      position: absolute;
      bottom: 0;
      right: 0;
      display: inline-block;
      background-color: $white-color;
      padding: 10px 67px;

      li {
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        line-height: 60px;
        position: relative;

        &:after {
          content: '|';
          position: relative;
          margin-left: 7px;
          margin-right: 3px;
        }

        &:last-child {
          &:after {
            display: none;
          }
        }

        a {
          display: inline-block;
          font-weight: inherit;
          font-size: inherit;
          font-family: inherit;
          line-height: inherit;
        }

        &.active {
          color: $primary-color;
        }
      }
    }
  }

}