// Default Buttons

// Primary Btn
.primary-btn {
  display: inline-block;
  max-width: 100%;
  width: 200px;
  height: 50px;
  line-height: 49px;
  text-align: center;
  font-weight: 700;
  font-family: $bodyFont;
  font-size: 14px;
  text-transform: uppercase;
  background-color: $primary-color;
  color: $white-color;
  position: relative;
  margin-right: 15px;
  z-index: 5;
  border: none;
  overflow: hidden;
  @include transition(all ease 0.4s !important);
  box-shadow: 0px 10px 28.5px 1.5px rgba(0, 43, 139, 0.25);

  
  &:last-child {
    margin-right: 0;
  }

  .btn-text {
    position: relative;
    z-index: 10;
    display: inline-block;
  }

  .btn-bg {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: $primary-color2;
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  &:focus,
  &:active {
    color: $white-color;
  }
  
  &:hover {
    color: $white-color;

    .btn-bg {
      width: 225%;
      height: 500px;
    }
  }


  &.skew {
    @include transform(skewX(-10deg));
    
    .btn-text {
      @include transform(skewX(10deg));
    }
  }


  &.type2 {
    background-color: $primary-color2;
    box-shadow: 0px 10px 28.5px 1.5px rgba(146, 0, 28, 0.25);

    .btn-bg {
      background-color: $primary-color;
    }
  }

  &.type3 {
    background-color: #e6e6e6;
    color: $titleColor;
    
    .btn-bg {
      background-color: $primary-color;
    }

    &:hover {
      color: $white-color;
    }
  }

  &.outline-btn {
    color: $titleColor;
    border: 1px solid $primary-color !important;

    &:hover {
      border-color: transparent !important;
      color: $white-color;
      background-color: $primary-color;
    }

    &.type2 {
      border-color: $primary-color2 !important;
      &:hover {
        background-color: $primary-color2 !important;
        border-color: transparent !important;
      }
      .btn-bg {
        background-color: $primary-color2;
      }
    }
  }


  &.white-btn {
    color: $titleColor;
    background-color: $white-color;

    &.outline-btn {
      background-color: transparent;
      color: $white-color !important;
      border-color: $white-color !important;

      &:hover {
        border-color: transparent !important;
      }
    }
    &:hover {
      color: $white-color;
    }
  }


  &.no-shadow {
    box-shadow: none;
  }

 
}


// button.primary-btn {
//   line-height: 50px;
// }


.circle-btn {
  display: inline-block;
  text-align: center;
  background-color: $primary-color;
  color: $white-color;
  z-index: 1;
  font-size: 46px;
  position: relative;
  @include equal-size-lineHeight(100px);
  @include border-radius(50%);
  @include transition(all ease 0.4s);
  
  i {
    @include equal-size-lineHeight(inherit);
    display: inherit;
    background-color: inherit;
    color: inherit;
    @include border-radius(inherit);
  }
  
  
  &:hover {
    color: $primary-color;
    background-color: $white-color;
    box-shadow: 0 10px 54px -4px rgba(0, 0, 0, 0.1);
  }
  
  
  &.xl {
    font-size: 52px;
    @include equal-size-lineHeight(120px);
  }
  
  &.xs {
    font-size: 16px;
    @include equal-size-lineHeight(50px);
  }


  .ripple {
    background-color: $primary-color;
  }

  &.type2 {
    background-color: $primary-color2;
    
    .ripple {
      background-color: $primary-color2;
    }

  }


  

}


// Link Button
a.link-btn {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  color: $primary-color;
  letter-spacing: 0.20px;
  position: relative;
  display: inline-block;

  &:after {
    content: '\f178';
    font-family: $iconFont2;
    position: absolute;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: left ease 0.4s, opacity ease 0.4s;
  }

  &:hover {
    &:after {
      opacity: 1;
      visibility: visible;
      left: -20px;
    }
  }


}




// Video Btn
.video-btn {
  @include equal-size-lineHeight(100px);
  text-align: center;
  font-size: 40px;
  display: inline-block;
  position: relative;
  @include border-radius(50%);
  z-index: 1;
  
  
  .btn-text {
    display: inline-block;
    color: inherit;
    width: 100%;
    height: 100%;
    line-height: inherit;
    padding: 0;
    position: relative;
    z-index: 1;
    @include border-radius(50%);
    background-color: $primary-color;
    color: $white-color;
    @include transition(all ease-in-out 0.4s);
    &:hover {
      border-color: $primary-color;
      background-color: $white-color;
      color: $primary-color;
    }
  }

  &.type2-btn {
    .btn-text {
      background-color: $primary-color2;

      &:hover {
        background-color: $white-color;
        border-color: $primary-color2;
        color: $primary-color2;
      }
    }

    .ripple {
      background-color: $primary-color2;
    }
    
  }

}

// read more btn
.read-more-btn {
  font-weight: 500;
  font-size: 18px;
  color: $titleColor;
  line-height: 1;
  display: inline-block;
}



// Shape Icon
.shape-icon {
  position: relative;
  display: inline-block;
  z-index: 1;
  margin-right: 20px;

  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    @include equal-size(60px);
    margin-top: -30px;
    background-color: $primary-color;
    z-index: -1;
    opacity: 0.10;
    @include border-radius(50%);
    animation: cscale 1s infinite alternate;
  }


  i {
    color: $primary-color;
    font-size: 62px;
    padding-left: 30px;
  }

}


// Preloader
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: $primary-color;
  z-index: 999999;
  overflow: hidden;

  .meter {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -75px 0 0 -75px;
    border: 1px solid $white-color;
    @include equal-size(150px);
    @include border-radius(50%);
    box-shadow: 0px 10px 30px -11px rgba(0, 0, 0, 0.39);



    .loadtext {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      line-height: 14px;
      font-family: $bodyFont;
      font-weight: bold;
      font-size: 10px;
      margin-top: 20px;
      color: $white-color;
      display: block;
      text-transform: uppercase;
    }


    .loader-circle-1 {
      width: 138px;
      height: 138px;
      left: 5px;
      top: 5px;
      border: 1px $white-color solid;
      border-radius: 50%;
      position: absolute;
      border-right-color: transparent;
      animation: loaderspin 3s linear infinite;
    }

    .loader-circle-2 {
      width: 126px;
      height: 126px;
      left: 5px;
      top: 5px;
      border: 1px transparent solid;
      border-radius: 50%;
      position: absolute;
      border-right-color: $white-color;
      animation: loaderspin 5s linear infinite;
    }


    .line {
      width: 10px;
      height: 2px;
      background: $white-color;
      position: absolute;

      &:nth-child(1) {
        left: 16px;
        top: 50%;
        margin-top: -1px;
      }


      &:nth-child(2) {
        transform: rotate(45deg);
        left: 33px;
        top: 33px;
      }


      &:nth-child(3) {
        top: 16px;
        left: 50%;
        width: 2px;
        height: 10px;
      }


      &:nth-child(4) {
        transform: rotate(135deg);
        right: 33px;
        top: 33px;
      }

      &:nth-child(5) {
        right: 16px;
        top: 50%;
        margin-top: -1px;
      }

      &:nth-child(6) {
        transform: rotate(45deg);
        right: 33px;
        bottom: 33px;
        background: $white-color;
      }


    }

    .subline {
      position: absolute;
      width: 6px;
      height: 2px;
      background: $white-color;


      &:nth-child(7) {
        transform: rotate(22.5deg);
        left: 21px;
        top: 50px;
      }


      &:nth-child(8) {
        transform: rotate(67.5deg);
        left: 50px;
        top: 21px;
      }

      &:nth-child(9) {
        transform: rotate(112.5deg);
        right: 50px;
        top: 21px;
      }

      &:nth-child(10) {
        transform: rotate(157.5deg);
        right: 21px;
        top: 50px;
      }

      &:nth-child(11) {
        transform: rotate(22.5deg);
        right: 20px;
        bottom: 49px;
        background: $white-color;
      }

    }



    .needle {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 1px #fff solid;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -8px 0 0 -8px;
      z-index: 1;
      animation: meterIndecator 3s infinite ease-in-out;

      &:before {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 3.5px 50px 3.5px 0;
        border-color: transparent $white-color transparent transparent;
        position: absolute;
        right: 50%;
        top: 50%;
        margin: -3.5px 0 0 0;
        border-radius: 0 50% 50% 0;
      }
    }


  }

  &.layout2 {
    background-color: $primary-color2;
  }

}


@keyframes loaderspin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}



@keyframes meterIndecator {
  0% {
    transform: rotate(0deg);
  }

  16% {
    transform: rotate(75deg);
  }

  25% {
    transform: rotate(55deg);
  }

  30% {
    transform: rotate(90deg);
  }

  36% {
    transform: rotate(170deg);
  }

  42% {
    transform: rotate(150deg);
  }

  50% {
    transform: rotate(227deg);
  }

  100% {
    transform: rotate(0deg);
  }
}





// Section Title
.bg-title1 {
  font-size: 200px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: $secondary-color2;
  position: absolute;
  top: 11%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: $titleFont;
  z-index: -1;

  &.light-white {
    color: #fcfcfc;
  }

  &.light-color {
    color: rgba($color: #fff, $alpha: 0.04);
  }

  @include md {
    font-size: 160px;
    top: 20%;
  }

  @include sm {
    font-size: 120px;
    top: 15%;
  }

  @include xs {
    font-size: 72px;
    top: 5%;
  }
  
}


.section-title {
  padding: 0 10px;
  padding-bottom: 45px;

  position: relative;
  z-index: 1;


  .title {
    font-size: 40px;
    text-transform: uppercase;
    line-height: 0.9;
    margin-top: -3px;
  }

}


// Seciton Title 2
.section-title2 {
  padding-bottom: 75px;

  .title {
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    z-index: 1;
    line-height: 0.8;
    margin-bottom: 25px;

    &:before {
      content: attr(data-text);
      font-family: $titleFont;
      display: inline-block;
      position: absolute;
      width: 100%;
      z-index: -1;
      font-size: 150px;
      text-align: center;
      left: 50%;
      top: 50%;
      opacity: 0.05;
      text-transform: capitalize;
      font-weight: 600;
      line-height: 26px;
      margin-top: -24px;
      @include transform(translate(-50%, -50%));
    }
  }

  .text {
    line-height: 26px;
    margin-bottom: 0;
    color: $bColor2;
  }

}


// Section Title
.section-title3 {
  position: relative;
  padding-bottom: 32px;
  margin-bottom: 80px;

  .icon {
    @include equal-size-lineHeight(90px);
    display: inline-block;
    font-size: 48px;
    position: relative;
    z-index: 1;
    color: $primary-color;
    margin-bottom: 30px;
    @include border-radius(50%);

    &:before {
      content: '';
      position: absolute;
      left: -2px;
      right: -2px;
      top: -2px;
      bottom: -2px;
      border: 2px dotted $primary-color;
      box-shadow: inset 0px 10px 19px 1px rgba(0, 42, 135, 0.1);
      @include border-radius(50%);
      animation: cspine 20s linear infinite;

    }


  }


  .title {
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 0.40px;
    font-weight: 600;
    line-height: 0.8;
    margin-bottom: 30px;
  }

  .text {
    margin-bottom: 0;
  }

  .shape {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -75px;
    width: 150px;
    height: 6px;
    overflow: hidden;

    &:after,
    &:before {
      content: '';
      position: absolute;
      left: -100%;
      top: 50%;
      width: 30px;
      height: 6px;
      background-color: $primary-color;
      margin-top: -3px;
    }

    &:after {
      width: 100%;
      height: 2px;
      margin: 0;
      margin-top: -1px;
      left: 0;
    }

    &:before {
      animation: sectionShape 8s linear infinite;
      animation-delay: 0s;
    }



  }

}


@keyframes sectionShape {
  form {
    left: -101%;

  }
  to {
    left: 101%;
  }
}



// Section Separator
.sec-separator {
  width: 100%;
  text-align: center;
  position: relative;

  &:after,
  &:before {
    content: '';
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    height: 2px;
    width: 100%;
    background-color: $primary-color2;
    z-index: 1;
  }

  &:after {
    display: none;
  }

  span {
    display: block;
    @include equal-size-lineHeight(80px);
    background-color: $primary-color2;
    color: $white-color;
    font-size: 48px;
    z-index: 2;
    position: relative;
    @include border-radius(50%);
    margin: 0 auto;
    overflow: hidden;

    i {
      position: absolute;
      left: -100%;
      top: 0;
      animation: sectionShape 8s linear infinite;
    }
  }


}



// separator layout 2
.separator-layout2 {
  .sec-separator {
    .shape {
      @include equal-size(100px);
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -50px;
      margin-left: -50px;
      border: 2px dotted $primary-color;
      z-index: 1;
      @include border-radius(50%);
      box-shadow: 0 0 70px -25px #0d2b6e;
      animation: cspine 20s linear infinite;
      box-shadow: 0px 10px 38px 2px rgba(13, 43, 110, 0.2);

    }

    &:before,
    &:after {
      display: inline-block;
      width: calc(50% - 67px);
      background-color: $primary-color;
      left: 0;

    }

    &:after {
      left: auto;
      right: 0;
    }

    span {
      background-color: $primary-color;
    }


  }

}



// Separator Layout 3
.separator-layout3 {

  .sec-separator {
    &:before {
      background-color: $primary-color;
    }

    span {
      background-color: $primary-color;
    }
  }
  
}








// Phone Call Box
.phone-box {
  background-color: $primary-color2;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding-right: 60px;


  .icon {
    @include equal-size(90px);
    background-color: $white-color;
    padding: 10px;
    text-align: center;
    margin-right: 35px;
    position: relative;
    @include border-radius(50%);

    &:after,
    &:before {
      content: '';
      background-color: $white-color;
      @include overlay(1,1);
      @include border-radius(50%);
      animation-name: callIcon;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    &:after {
      animation-delay: 1.8s;
    }


    @keyframes callIcon {
      0% {
        @include transform(scale(0.7));
      }
      
      90% {
        @include transform(scale(1.5));
      }

      100% {
        opacity: 0;
      }
    }

     a {
       @include equal-size(100%);
       line-height: 70px;
       background-color: $primary-color2;
       display: inline-block;
       font-size: 26px;
       color: $white-color;
       position: relative;
       z-index: 2;
       @include border-radius(50%);
       &:hover {
         color: $white-color;
       }
     }



  }

  .content {
    span {
      color: $white-color;
      font-size: 14px;
      display: block;
      letter-spacing: 0.5px;
      margin-bottom: 5px;
    }

    a {
      color: $white-color;
      font-weight: 700;
      font-size: 24px;
      display: block;

      &:hover {
        color: $white-color;
      }
    }



  }



}

// Ripple Bipping Effect
.ripple-wrap {
  position: relative;
  z-index: 1;
  i {
    position: relative;
    z-index: 2;
  }

  &.type2 {
    background-color: $primary-color2;
  }
}

.ripple {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  z-index: -1;
  @include equal-size(100%);
  background-color: $primary-color;
  animation-name: ripple;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  @include border-radius(50%);
  transition: background 1.5s ease;

  &.ripple-1 {
    animation-delay: 1s;
  }

  &.ripple-2 {
    animation-delay: 1.5s;
  }

  &.ripple-2 {
    animation-delay: 2s;
  }

}


.sup-label {
  display: inline-block;
  position: absolute;
  top: -5px;
  right: -3px;
  background: #ff2a00;
  line-height: 1;
  text-transform: capitalize;
  color: #ffffff;
  border-radius: 10px;
  padding: 3px 6px;
  font-size: 11px;
  z-index: 3;
}




@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0
  }

  30% {
    opacity: 0.30;
  }
  
  100% {
    transform: scale(1.9);
    opacity: 0
  }
}

@keyframes ripple2 {
  0% {
    transform: scale(1);
    opacity: 0
  }

  30% {
    opacity: 1;
  }
  
  100% {
    transform: scale(1.9);
    opacity: 0
  }
}

// Shadow 
.gray-shadow {
  box-shadow: 0 10px 54px -4px rgba(0, 0, 0, 0.1);
}

// Scroll To Top
.scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: inline-block;
  width: 34px;
  height: 60px;
  background-color: #fff;
  border: 2px solid $primary-color;
  padding: 10px 5px;
  overflow: hidden;
  @include border-radius(50px);
  z-index: 9;
  opacity: 0;
  visibility: hidden;


  .move {
    width: 2px;
    height: 15px;
    background-color: $primary-color;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 50%;
    opacity: 0;
    @include transform(translateX(-50%));
    animation: moveUp 2s linear infinite;

  }

  &.type2 {
    border-color: $primary-color2;

    .move {
      background-color: $primary-color2;
    }

  }

  &.show {
    opacity: 1;
    visibility: visible;
  }

}


@keyframes moveUp {
  0% {
    transform: translate(-50%, 35px);
    opacity: 0;
  }

  50% {
    transform: translate(-50%, 20px);
    opacity: 1;
  }


  100% {
    transform: translate(-50%, 5px);
    opacity: 0;
  }
}



// Scroll Button
.scroll-btn {
  background-image: url('../img/bg-img/scroll-btn-bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  @include equal-size(100%);
  max-height: 170px;
  max-width: 835px;
  margin: 0 auto;
  text-align: center;

  a {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 60px;
    border: 2px solid $primary-color;
    padding: 10px 5px;
    overflow: hidden;
    @include border-radius(50px);

    .move {
      width: 2px;
      height: 15px;
      background-color: $primary-color;
      display: inline-block;
      position: absolute;
      top: 0;
      left: 50%;
      opacity: 0;
      @include transform(translateX(-50%));
      animation: move 2s linear infinite;

    }


  }
}

.spacing {
  padding-top: 130px;
  padding-bottom: 130px;
  @media (max-width: 992px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  @media (max-width: 768px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
}

.space-top {
  padding-top: 130px;
  @media (max-width: 992px) {
    padding-top: 80px;
  }
  
  @media (max-width: 768px) {
    padding-top: 60px;
  }
}

.space-bottom {
  padding-bottom: 130px;
  @media (max-width: 992px) {
    padding-bottom: 80px;
  }
  
  @media (max-width: 768px) {
    padding-bottom: 60px;
  }
}

.space-medium {
  padding-top: 130px;
  padding-bottom: 100px;

  @media (max-width: 992px) {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  @media (max-width: 768px) {
    padding-top: 60px;
    padding-bottom: 30px;
  }
}




@keyframes move {
  0% {
    transform: translate(-50%, 5px);
    opacity: 0;
  }

  50% {
    transform: translate(-50%, 20px);
    opacity: 1;
  }


  100% {
    transform: translate(-50%, 35px);
    opacity: 0;
  }
}





// axivis Aanimation

// Scaling Animaiton
// animation: cscale 1s infinite alternate;
@keyframes cscale {
  from {
    transform: scale(0.9);
  }

  to {
    transform: scale(1.08);
  }
}


// Spin Animation
// animation: cspine 20s linear infinite;
@keyframes cspine {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(359deg);
  }
}

// animation: cspinereverse 20s linear infinite;
@keyframes cspinereverse {
  from {
    transform: rotate(359deg);
  }
  
  to {
    transform: rotate(0);
  }
}


// Moving Animation
// animation: cmoving 10s infinite alternate;
@keyframes cmoving {
  0% {
    transform: translate(0px, 0px);
  }

  20% {
    transform: translate(-50px, 0px);
  }

  50% {
    transform: translate(-50px, -50px);
  }

  70% {
    transform: translate(0px, -50px);
  }

  100% {
    transform: translate(0px, 0px);
  }
}


/* Up Down Animation */
// animation: upDown 10s alternate infinite;
@keyframes upDown {
  from {
    transform: translateY(-50px);
  }

  to {
    transform: translateY(50px);
  }
}

/* Down Up Animation */
// animation: downUp 10s alternate infinite;
@keyframes downUp {
  from {
    transform: translateY(50px);
  }
  
  to {
    transform: translateY(-50px);
  }
}