// Footer Layout 1 
.footer-layout1 {
  background-color: #0a1229;
  background-image: url('../img/bg-img/footer-bg-1-1.png');
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;

  .footer-wid-wrap {

    .footer-widget {
      h3.widget_title {
        color: $white-color;
        font-size: 24px;
        font-weight: 500;
        position: relative;
        margin-bottom: 20px;
        padding-bottom: 10px;
        margin-top: -5px;

        &:before,
        &:after {
          content: '';
          position: absolute;
          width: 40px;
          height: 3px;
          bottom: 0;
          left: 15px;
          background-color: $primary-color;
        }

        &:after {
          left: 0;
          width: 10px;
        }
      }


    }

    // Contact Widget
    .widget_contact {
      p {
        color: $white-color;
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 18px;

        &:last-child {
          margin-bottom: 0;
        }

        i {
          display: inline-block;
          @include equal-size-lineHeight(40px);
          text-align: center;
          font-size: 15px;
          background-color: $primary-color;
          margin-right: 15px;
          @include border-radius(50%);
          @include transition(all ease 0.4s);
        }

        a {
          color: inherit;
        }

        &:hover {
          i {
            background-color: $primary-color2;
          }

          a {
            text-decoration: underline;
          }
        }

      }
    }


    // Link Widget
    .widget-links {
      ul {
        li {
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }

          a {
            display: inline-block;
            color: $white-color;
            font-size: 16px;
            position: relative;

            &:before {
              content: '';
              position: absolute;
              bottom: 0;
              left: 0;
              width: 0;
              height: 1px;
              background-color: $primary-color;
              @include transition();
            }

            &:hover {
              &:before {
                width: 100%;
              }
            }

          }
        }
      }
    }


    .google-map {
      width: 100%;
      height: 235px;
    }



  }



  .copyright-area {
    background-color: #f4f5f8;
    padding: 30px 0;


    .copyright {
      .text {
        color: #696e78;
        margin-bottom: 0;

        a {
          color: $primary-color;

          &:hover {
            color: $primary-color2;
          }
        }
      }

    }


    .social-links {
      li {
        display: inline-block;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }

        a {
          display: inline-block;
          @include equal-size(40px);
          line-height: 41px;
          background-color: $primary-color;
          color: $white-color;
          text-align: center;
          font-size: 15px;
          @include border-radius(50%);

          &:hover {
            background-color: $primary-color2;
          }
        }
      }
    }


  }


}
