// Footer Layout 2
.footer-layout2 {
  background-color: #fff5f7;

  p {
    color: $bColor2;
  }

  .footer-widget {
    margin-bottom: 30px;
  }


  .widget_about {
    img {
      margin-bottom: 40px;
    }


    ul {
      padding-top: 10px;

      li {
        display: inline-block;
        margin-right: 7px;

        &:last-child {
          margin-right: 0;
        }

        a {
          display: inline-block;
          @include equal-size-lineHeight(45px);
          text-align: center;
          background-color: $white-color;
          color: $primary-color2;
          font-size: 16px;
          box-shadow: 0px 16px 32px 0px rgba(249, 163, 146, 0.2);
          @include border-radius(50%);


          &:hover {
            color: $white-color;
            background-color: $primary-color2;
          }
        }
      }

    }

  }


  .widget_contact {
    background-color: $white-color;
    text-align: center;
    width: 100%;
    padding: 60px 0;
    box-shadow: 0px 25px 47.5px 2.5px rgba(239, 15, 58, 0.1);


    p {
      margin-bottom: 0;
      line-height: 36px;
      max-width: 205px;
      margin: 0 auto;
    }

    a.primary-btn {
      margin-top: 35px;
      box-shadow: 0px 10px 28.5px 1.5px rgba(146, 0, 28, 0.25);

    }

  }


  .widget_recent_entries {
    padding: 0 50px;

    .widget_title {
      margin-bottom: 31px;
    }

    .blog {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #fddee4;
      padding-bottom: 24px;
      padding-top: 26px;

      a {
        &:hover {
          color: $primary-color2;
        }
      }

      .blog-img {
        @include equal-size(70px);
        margin-right: 20px;
        overflow: hidden;

        img {
          @include equal-size(100%);
        }
      }

      .blog-content {
        width: calc(100% - 90px);

        span {
          font-size: 14px;
          display: inline-block;
          margin-bottom: 8px;
          color: $bColor2;

          i {
            color: $primary-color2;
            margin-right: 10px;
          }
        }

        .blog-title {
          font-size: 18px;
          line-height: 28px;
          text-transform: none;
          font-weight: 500;
          margin-bottom: 0;
        }


      }

      &:first-of-type {
        padding-top: 0;
      }

      &:last-of-type {
        padding-bottom: 0;
        border-bottom: none;
      }



    }
  }





  .copyright-area {
    border-top: 1px solid #fddee4;
    padding: 21px 0;


    p {
      margin-bottom: 0;
      color: #01133c;

      a {
        margin: 0 3px;
      }
    }

    .copyright {
      .text {
        a {
          color: $primary-color2;
        }
      }
    }

  }

}