// About Us Layout 5
.about-wrap-layout5 {

  .about-us-img {
    position: relative;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-top: 20px;


    .experiance {
      @include equal-size-lineHeight(120px);
      position: absolute;
      background-color: $white-color;
      right: 150px;
      top: 185px;
      z-index: 4;
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      box-shadow: 0 19px 33px 0 rgba(0, 0, 0, 0.2);
      @include border-radius(50%);

      &:before {
        content: '';
        position: absolute;
        left: 15px;
        top: 15px;
        right: 15px;
        bottom: 15px;
        background-color: $primary-color;
        border: 2px dashed $white-color;
        @include border-radius(50%);
        animation: cspinereverse 20s linear infinite;
      }

      span {
        color: $white-color;
        position: relative;
        z-index: 1;
      }

    }



    .small-img {
      position: absolute;
      bottom: 0;
      right: 0;
    }


    .big-img {
      max-width: 430px;
      position: relative;

      &:before,
      &:after {
        content: '';
        position: absolute;
        top: -20px;
        right: -20px;
        width: 97%;
        height: 100%;
        border: 4px solid $primary-color;
        z-index: -1;
      }

      &:after {
        top: auto;
        right: auto;
        left: -20px;
        bottom: -20px;
        background-color: $primary-color;
        max-width: 200px;
        max-height: 200px;
      }
    }




  }




  .about-us-content {
    padding-top: 20px;

    .features-list {
      padding-bottom: 30px;

      ul {
        li {
          position: relative;
          margin-bottom: 4px;
          color: $bColor2;

          &:last-child {
            margin-bottom: 0;
          }

          &:before {
            content: '\f111';
            position: relative;
            left: 0;
            top: -4px;
            font-size: 18px;
            font-family: $iconFont2;
            font-weight: 900;
            font-size: 5px;
            width: 15px;
            height: 15px;
            display: inline-block;
            text-align: center;
            box-shadow: inset 0 0 6px -2px $primary-color;
            line-height: 15px;
            margin-right: 15px;
            color: $primary-color;
            @include border-radius(50%);
          }


        }
      }
    }


    p {
      color: $bColor2;
    }

    .about-title {
      font-weight: 600;
      font-size: 40px;
      text-transform: uppercase;
      margin-bottom: 30px;

      span {
        color: $primary-color2;
      }
    }

    .sub-title {
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 15px;
      text-transform: none;
      color: $titleColor;
      letter-spacing: 0.20px;
    }

    .author-signa {
      padding-top: 5px;
      overflow: hidden;
      float: left;
      margin-right: 30px;
    }


    .video-action {
      display: flex;
      align-items: center;
      float: left;


      a.video-btn {
        width: 60px;
        height: 60px;
        line-height: 58px;
        font-size: 22px;
        margin-right: 30px;
      }

      .text {
        font-size: 20px;
        font-weight: 500;
        color: $titleColor;
        text-transform: capitalize;
        line-height: 30px;
        display: inline-block;
        width: 100%;
        max-width: 200px;

        &:hover {
          color: $primary-color;
        }
      }
    }


  }


}