// Blog Layout 3
.blog-layout3 {
  background-color: #fafafa;

  .blog {
    margin-bottom: 30px;
    background-color: $white-color;
    box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.1);

    .blog-img {
      overflow: hidden;

      img {
        width: 100%;
        @include transition(all ease 0.4s);
        @include transform(scale(1.001));
      }
    }

    .blog-content {
      padding: 40px;
      padding-top: 35px;
      padding-bottom: 9px;

      h3.blog-title {
        font-size: 22px;
        line-height: 32px;
        text-transform: none;
        letter-spacing: 0.40px;
        margin-bottom: 15px;
      }

      .blog-text {
        margin-bottom: 15px;
        color: $bColor2;
      }

    }

    .blog-meta {
      border-top: 1px solid rgba(7, 13, 32, 0.08);
      padding: 18px 0;
      margin-top: 25px;

      span {
        font-size: 14px;
        display: inline-block;
        margin-right: 30px;
        color: $bColor2;

        &:last-child {
          margin-right: 0;
        }

        i {
          font-size: 16px;
          color: $primary-color;
          margin-right: 10px;
        }
      }


    }


    &:hover {
      .blog-img {
        img {
          @include transform(scale(1.04))
        }
      }
    }


  }



  // Blog Image Widget
  .widget-blog-image {
    margin-bottom: 30px !important;
    padding: 0 !important;

    .blog-img {
      overflow: hidden;

      img {
        width: 100%;
        @include transition(all ease 0.4s);
        @include transform(scale(1.001));
      }

      &:hover {
        img {
          @include transform(scale(1.04));
        }
      }
    }


    ul.slick-dots {
      position: absolute;
      left: auto;
      bottom: auto;
      top: 20px;
      right: 20px;
      background-color: $primary-color;
      padding-top: 0;
      line-height: 0;
      padding: 0 11px;
      transform: translateX(0);
      @include border-radius(50px);

      li {
        display: inline-block;
        line-height: 0;
        margin: 9px 3px;

        button {
          font-size: 0;
          line-height: 0;
          padding: 0;
          border: 3px solid $white-color;
          @include equal-size(10px);
          display: inline-block;
          background-color: $white-color;
          @include border-radius(50%);
        }

        &.slick-active {
          button {
            background-color: $primary-color;
          }
        }

      }

    }
  }


  // Blog Comment Widget
  .widget-blog-comment {
    padding: 0 0 !important;
    margin-bottom: 30px !important;
  }

  .single-comment {
    overflow: hidden;
    position: relative;
    padding: 35px 25px;
    padding-right: 25px;
    min-height: 325px;

    &:before {
      content: '';
      @include overlay(0.75, 0);
      background-color: #0c111b;

    }

    &:after {
      content: "\f136";
      position: absolute;
      bottom: 25px;
      right: 0;
      font-family: $iconFont;
      font-weight: 900;
      color: $white-color;
      font-size: 38px;
      right: 30px;
      line-height: 1;
    }

    .comment-text {
      color: $white-color;
      position: relative;
      z-index: 1;
      font-style: italic;
      margin-bottom: 23px;
    }

    .comment-author {
      position: relative;
      z-index: 1;

      .author-img {
        width: 60px;
        height: 60px;
        margin-right: 15px;
      }

      .author-content {
        .name {
          color: $white-color;
          font-size: 18px;
          margin-bottom: 2px;
          line-height: 1;
        }

        span {
          font-size: 14px;
          color: $white-color;
        }
      }

    }


  }


}
