// Layout 1
.branch-information-layout1 {

  .inner-wrapper {
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.07);
    position: relative;
    margin-bottom: -185px;
    z-index: 99;
    background-color: $white-color;
  }

  .single-branch-info {
    padding: 30px;
    position: relative;

    .branch-info-head {
      padding-right: 20px;
    }


    .branch-info-body {
      padding-left: 10px;
      padding-bottom: 10px;
      position: relative;


      .branch-title {
        font-size: 30px;
        font-weight: 500;
        font-family: $bodyFont;
        text-transform: none;
        margin-bottom: 8px;
      }

      .branch-location {
        color: #3454d1;
        line-height: 26px;
        margin-bottom: 0;

        i {
          font-size: 18px;
          margin-right: 5px;
        }
      }

      .branch-info {
        padding: 40px 0;
        padding-top: 35px;

        .info-box {
          display: flex;
          align-items: center;
          margin-bottom: 20px;

          &:last-of-type {
            margin-bottom: 0;
          }

          .icon {
            span {
              display: inline-block;
              width: 60px;
              height: 60px;
              line-height: 60px;
              text-align: center;
              border: 1px solid $primary-color;
              border-radius: 50%;
              color: $primary-color;
              font-size: 26px;
              margin-right: 20px;
            }
          }

          .content {
            padding-top: 5px;

            span {
              display: inline-block;
              font-size: 18px;
              text-transform: capitalize;
              color: $titleColor;
              font-weight: 500;
              letter-spacing: 0.20px;
            }

            .text {
              margin-bottom: 0;
            }
          }

        }

      }

      .primary-btn {
        width: 160px;
      }

    }


    

    .map-button {
      position: absolute;
      right: 30px;
      bottom: -5px;
    }

    


    





  }

  ul.slick-dots {
    position: absolute;
    left: auto;
    right: 21%;
    bottom: 25px;

    li {
      display: inline-block;
      margin-right: 12px;

      &:last-child {
        margin-right: 0;
      }

      button {
        border: none;
        font-size: 0;
        padding: 0;
        line-height: 0;
        display: inline-block;
        width: 65px;
        height: 3px;
        background-color: #dfe1e5;
        @include border-radius(50px);
      }

      &.slick-active {
        button {
          background-color: $primary-color;
        }
      }
    }
  }





}


