.error-wrapper {
  position: relative;
  overflow: hidden;

  .shape1 {
    bottom: 0;
    left: 0;
  }

  .shape2 {
    top: 0;
    right: 0;
  }

  .shape3 {
    bottom: 0;
    right: 0;
  }

  .error-content {
    position: relative;
    z-index: 1;

    >span {
      font-size: 150px;
      font-weight: 700;
      line-height: 1;
      display: inline-block;
      margin-bottom: 12px;
      color: $bColor;
    }

    .title {
      font-size: 400px;
      line-height: 1;
      margin-bottom: 42px;

      span {
        color: $primary-color2;
      }
    }

    .sub-title {
      color: $bColor;
      font-size: 48px;
      line-height: 60px;
      font-weight: 500;
      text-transform: none;
      max-width: 690px;
      margin: 0 auto;
      margin-bottom: 37px;
    }
  }


}