.popup-search-box {
  position: fixed;
  top: 0;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.95);
  height: 0;
  width: 0;
  overflow: hidden;
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  cursor: url('../img/cancel.png'), auto;
  @include border-radius(50%);
  @include transform(translateX(-50%));
  @include transition(all ease 0.4s);


  button.searchClose {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 40px;
    right: 40px;
    border: 1px solid $primary-color;
    background-color: transparent;
    color: $primary-color;
    font-size: 22px;
    @include border-radius(50%);
    @include transition(all ease 0.4s);
    @include transform(rotate(0));

    &:hover {
      color: #fff;
      background-color: $primary-color;
      border-color: transparent;
      @include transform(rotate(90deg));
    }
  }

  form {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    padding-bottom: 40px;
    cursor: auto;
    width: 100%;
    max-width: 900px;
    @include transform(translate(-50%, -50%) scale(0));
    @include transition(transform ease 0.4s);

    input {
      font-size: 18px;
      height: 70px;
      width: 100%;
      border: none;
      border-bottom: 2px solid $primary-color;
      background-color: transparent;
      padding-left: 30px;
      color: #fff;
      @include border-radius(50px);

      @include inputPlaceholder {
        color: #fff;
      }
    }

    button {
      position: absolute;
      top: 0px;
      background-color: transparent;
      border: none;
      color: #fff;
      font-size: 24px;
      right: 12px;
      color: $white-color;
      cursor: pointer;
      width: 70px;
      height: 70px;
      @include transition(all ease 0.4s);
      @include transform(scale(1.001));

      &:hover {
        @include transform(scale(1.1));
      }
    }

  }

  &.show {
    opacity: 1;
    visibility: visible;
    width: 100.1%;
    height: 100%;
    @include transition(all ease 0.4s);
    @include border-radius(0);

    form {
      transition-delay: 0.5s;
      @include transform(translate(-50%, -50%) scale(1));
    }
  }


  &.layout2 {
    cursor: url('../img/cancel2.png'), auto;

    button.searchClose {
      border-color: $primary-color2;
      color: $primary-color2;

      &:hover {
        background-color: $primary-color2;
        color: $white-color;
      }
    }


    form {

      input {
        border-color: $primary-color2;
      }

    }

  }

}
