.product-details-layout1 {

  .widget {
    border: 1px solid #eee;
  }

  .slick-slide,
  .product-img {
    img {
      width: 100%;
    }
  }

  .product-details-img {
    overflow: hidden;
    position: relative;

    .slick-arrow {
      top: 50%;
      left: -50px;
      opacity: 0;
      visibility: hidden;
      z-index: 2;
      width: 35px;
      height: 35px;
      font-size: 14px;
      line-height: 35px;
      transform: translateY(-50%);
      transition: all ease 0.4s;
      background-color: $primary-color;
      color: #fff;

      &:after {
        display: none;
      }

      &:hover {
        background-color: #fff;
        color: $primary-color;
      }

      &.slick-next {
        left: auto;
        right: -50px;
      }
    }


    ul.slick-dots {
      position: absolute;
      right: 20px;
      top: 20px;
      z-index: 3;
      line-height: 0;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        margin-right: 7px;
        line-height: 0;

        &.slick-active button {
          width: 15px;
        }

        button {
          font-size: 0;
          border: none;
          background-color: $primary-color;
          line-height: 0;
          padding: 0;
          width: 9px;
          height: 9px;
        }
      }

    }

    &:hover {
      .slick-arrow {
        left: 20px;
        opacity: 1;
        visibility: visible;

        &.slick-next {
          left: auto;
          right: 20px;
        }

      }
    }
  }


  .product-details-thumb {
    margin-left: -5px;
    margin-right: -5px;
    margin-top: 10px;

    .slick-slide {
      padding-left: 5px;
      padding-right: 5px;
      cursor: pointer;

      img {
        padding: 0;
        border: 1px solid transparent;
        transition: all ease 0.4s;
        width: 100%;
      }
    }

    .slick-current {
      img {
        padding: 1px;
        border-color: $primary-color;
      }
    }
  }

  .product-header {
    position: relative;
  }

  .discount {
    background-color: $primary-color;
    color: $white-color;
    display: inline-block;
    line-height: 1;
    padding: 7px 10px;
    font-size: 14px;
    z-index: 2;
    border-radius: 3px;
    position: absolute;
    left: 20px;
    top: 20px;
  }


  .product-title {
    font-size: 26px;
    letter-spacing: 0;
    margin-bottom: 15px;
    font-family: $bodyFont;
    font-weight: 500;
    line-height: 1;
  }


  .price {
    color: $titleColor;
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 22px;

    del {
      color: $bColor;
      font-size: 18px;
      margin-right: 5px;
    }
  }

  .rating {
    margin-bottom: 20px;

    span {
      i {
        color: #ffd200;
        font-size: 14px;
      }

      margin-right: 0;
      font-size: 14px;

    }
  }

  .product-features {
    padding-bottom: 27px;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;

    ul {
      li {
        margin-bottom: 5px;

        i {
          color: $primary-color;
          margin-right: 10px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }


  .text {
    color: $bColor2;
    margin-bottom: 25px;
  }


  .action-buttons {
    display: flex;
    padding-bottom: 30px;

    >a {
      box-shadow: none;
      max-width: 50px;

    }

    .cart-btn {
      max-width: 140px;
    }
  }

  .quantity-box {
    display: flex;
    margin-right: 15px;

    input,
    button {
      width: 50px;
      height: 50px;
      text-align: center;
      border: none;
      font-size: 16px;
      line-height: 50px;
      background-color: rgba($color: $primary-color, $alpha: 0.1);
      color: $titleColor;
    }

    input {
      background-color: $primary-color;
      color: #fff;
    }
  }

  .product-body {
    .inner-title {
      font-size: 16px;
      letter-spacing: 0;
      font-weight: 600;
      margin-bottom: 0;
    }

  }


  .product-categories {
    padding: 10px 0;
    border-top: 1px solid #eee;

    .inner-title {
      display: inline-block;
      margin-right: 7px;
      vertical-align: middle;
    }

    ul {
      margin: 0;
      padding: 0;
      display: inline-block;

      li {
        list-style: none;
        display: inline-block;
        margin-right: 5px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .product-share {
    padding: 10px 0;
    border-top: 1px solid #eee;

    .inner-title {
      display: inline-block;
      margin-right: 7px;
      vertical-align: middle;
    }

    ul {
      display: inline-block;
      margin: 0;
      padding: 0;

      li {
        list-style: none;
        display: inline-block;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }


  .product-tab-nav {
    margin: 0;
    padding: 0;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;

    li {
      list-style-type: none;
      display: inline-block;
      margin-right: 30px;

      &:last-child {
        margin-right: 0;
      }

      a {
        display: inline-block;
        font-size: 20px;
        font-weight: 500;
        text-transform: capitalize;
        color: $titleColor;
        padding-bottom: 20px;
        position: relative;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          bottom: -1px;
          width: 0;
          height: 1px;
          background-color: $primary-color;
          transition: all ease 0.4s;
        }

        &.active {
          color: $primary-color;

          &:before {
            width: 100%;
          }
        }
      }
    }
  }


  .vs-product-review {
    margin-bottom: 40px;

    .single-review {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #eee;
      padding-bottom: 25px;
      margin-bottom: 25px;

      &:last-of-type,
      &:last-child {
        margin-bottom: 0;
        border-bottom: none;
        padding-bottom: 0;
      }

      .author-img {
        @include equal-size(100px);
        margin-right: 20px;
        overflow: hidden;

        img {
          max-width: 110%;
          height: 100%;
        }
      }

      .review-content {
        width: calc(100% - 150px);

        .meta {
          font-size: 12px;
          font-weight: 700;
          color: $primary-color;
          display: inline-block;
        }

        .name {
          font-size: 18px;
          margin-bottom: 0;
          letter-spacing: 0;
          vertical-align: middle;

          .rating {
            margin-left: 5px;
            font-size: 10px;
            color: #fec624;
            vertical-align: middle;
          }
        }

        .text {
          margin-bottom: 0;
        }
      }
    }

  }


  .review-form {
    padding-top: 50px;

    .form-group {
      margin-bottom: 30px;
    }

    .form-title {
      font-size: 22px;
      font-weight: 500;
      letter-spacing: 0.02em;
      position: relative;
      border-bottom: 1px solid #eee;
      padding-bottom: 15px;
      margin-bottom: 35px;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 80px;
        height: 1px;
        background-color: $primary-color;
      }
    }

    .vs-rating-input {
      i {
        position: static;
        font-size: 16px;
        transform: none;
        cursor: pointer;
      }

      .active {
        i {
          color: #fec624;
        }
      }
    }
  }

}

@media (max-width: 768px) {
  .product-details-layout1 {
    .product-title {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .action-buttons {
      display: block;
    }

    .quantity-box {
      margin-bottom: 15px;
    }


    .product-tab-nav {
      li {
        a {
          font-size: 16px;
          padding-bottom: 15px;
        }
      }
    }

    .vs-product-review {
      .single-review {
        display: block;

        .author-img {
          margin-right: 0;
          margin-bottom: 15px;
        }

        .review-content {
          width: calc(100%);
        }
      }
    }
  }
}