.header-middle-area {
  position: relative;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding: 50px 0;

  // Search Bar
  form.search-bar {
    display: flex;
    margin-left: 45px;

    input {
      width: calc(100% - 120px);
      height: 50px;
      padding-left: 20px;
      border: none;
      background-color: #fff;
    }

    button {
      width: 120px;
      height: 50px;

      &:hover {
        color: #fff;
      }
    }
  }

  // Informaion Box
  .action-box {
    padding-right: 60px;
    margin-right: 60px;
    border-right: 1px solid rgba(255, 255, 255, 0.15);

    &:last-of-type {
      margin-right: 0;
      padding-right: 0;
      border-right: none;
    }

    .icon {
      .shape-icon {
        &:before {
          background-color: $white-color;
          margin-top: -25px;
          @include equal-size(50px);
          opacity: 0.15;
        }

        i {
          color: $white-color;
          font-size: 46px;
          padding-left: 25px;
        }
      }
    }

    .content {
      span {
        font-size: 14px;
        color: $white-color;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        display: block;
      }

      .text {
        font-size: 20px;
        color: $white-color;
        font-weight: 500;
        letter-spacing: 0.5px;
        margin-bottom: 0;
      }
    }

  }


  // Phone Box
  .phone-box {
    position: absolute;
    right: 0;
    top: 50%;
    @include transform(translateY(-50%));

    @media only screen and (max-width: 1730px) {
      display: none !important;
    }

  }

}


// Layout 3
.header-middle-layout3 {
  border-top: none;
  position: relative;
  padding: 6px 0;

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: $primary-color;
    opacity: 0.07;
  }



  .action-box {
    border-right: none;
    padding-right: 40px;
    margin-right: 40px;
    position: relative;

    &:last-of-type {
      margin-right: 0;
      padding-right: 0;

      &:before {
        display: none;
      }
    }

    &:before {
      content: '';
      position: absolute;
      right: -0.5px;
      top: 50%;
      height: 40px;
      width: 1px;
      margin-top: -20px;
      background-color: $primary-color;
      opacity: 0.15;
    }

    .icon {
      font-size: 42px;
      color: $primary-color;
      display: inline-block;
      margin-right: 20px;
    }

    .content {
      span {
        color: $titleColor;
        font-size: 14px;
        text-transform: none;
      }

      .text {
        color: $titleColor;
        font-size: 22px;
        letter-spacing: 0.20px;
      }
    }
  }



}