.header-top-wrap {
  padding: 12px 0;

  .select-box {
    padding-right: 10px;
    margin-right: 12px;
    border-right: 1px solid rgba(255, 255, 255, 0.25);

    .select2-container {
      width: 100% !important;


      span.select2-selection {
        border: none;
        height: auto;
        border-radius: 0;
        background-color: transparent;
      }

      .select2-selection--single {

        .select2-selection__rendered {
          line-height: 1;
          padding-left: 0;
          font-family: $bodyFont;
          color: #fff;
          font-size: 14px;
        }

        .select2-selection__arrow {
          height: auto;

          b {
            border-width: 6px 7px 0 7px;
            margin-top: 2px;
            margin-left: -3px;
            border-color: $white-color transparent transparent transparent;
          }
        }
      }



    }

    .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
      border-width: 0 7px 6px 7px;
      border-color: transparent transparent $white-color transparent;
    }



  }

  ul {
    li {
      display: inline-block;
      margin-right: 15px;
      padding-right: 15px;
      border-right: 1px solid rgba(255, 255, 255, 0.25);

      &:last-child {
        border-right: none;
        padding-right: 0;
        margin-right: 0;
      }

      span,
      a {
        display: inline-block;
        color: $white-color;
        font-size: 14px;

        i {
          margin-right: 10px;
        }
      }
    }

    &.social-links {
      li {
        border-right: none;
        padding-right: 0;
        margin-right: 10px;

        a {
          i {
            margin-right: 0;
          }
        }
      }
    }
  }

}

// Layout 1
.header-top-layout1 {
  background-color: $primary-color;
  background-image: url('../img/bg-img/header-top-layout-1.png');
  background-size: 100% 100%;
  background-position: center center;

  a {
    &:hover {
      color: $primary-color2;
    }
  }
}

// Layout 2
.header-top-layout2 {
  a {
    &:hover {
      text-decoration: underline;
    }
  }
}