// Appointment Form Layout 1
.appointment-form-layout1 {
  position: relative;
  overflow: hidden;

  .form-title {
    font-size: 80px;
    text-transform: uppercase;
    line-height: 32px;
    margin-bottom: 0;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.05);
    letter-spacing: 0;
  }

  .sub-title {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 0;
    text-transform: capitalize;
    margin-bottom: 20px;
  }

  form {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 80px;
    padding-top: 90px;

    .form-group {
      i {
        color: $primary-color;
      }

      .select2-container .select2-selection--single .select2-selection__arrow b {
        border-color: $primary-color transparent transparent transparent;
      }

      .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
        border-color: transparent transparent $primary-color transparent;
      }



    }

  }

  .shape-bg {
    z-index: -1;
  }

  .shape1 {
    top: 30%;
    left: 0;
  }

  .shape2 {
    right: 0;
    top: -225px;
  }




}