// Contact Form Layout 1
.contact-form-layout1 {
  background-color: $secondary-color2;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 48%;
    background-color: $white-color;
  }


  .contact-form-slider {
    width: 100%;
    height: 100%;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: -4px;
      bottom: -3px;
      left: 0;
      width: 100%;
      opacity: 1;
      max-width: 350px;
      background-image: url('../img/contact-us/contact-img-shape-1-1.png');
      @extend .shape-bg-100;
      z-index: 2;
    }

    div {
      height: 100%;
      z-index: 1;
    }

    .single-slide {
      height: 100%;
      width: 100%;
      position: relative;

      img {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }


    ul.slick-dots {
      position: absolute;
      top: 50%;
      right: -27.5%;
      @include transform(translateY(-50%));

      li {
        margin: 10px 0;

        button {
          padding: 0;
          border: none;
          line-height: 0;
          font-size: 0;
          display: inline-block;
          @include equal-size(25px);
          background-color: transparent;
          border: 2px solid transparent;
          position: relative;
          @include border-radius(50%);
          @include transition(all ease 0.4s);

          &:before {
            content: '';
            position: relative;
            @include equal-size(10px);
            display: inline-block;
            background-color: $primary-color;
            @include border-radius(50%);
          }

        }

        &.slick-active {
          button {
            border-color: $primary-color;
          }
        }


      }
    }



  }


}