// Counter Layout 3
.counter-layout3 {

  .counter-content-area {
    .title {
      font-size: 48px;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 0.40px;
      line-height: 60px;
      margin-bottom: 18px;
      margin-top: -10px;
    }

    .text {
      margin-bottom: 0;
    }
  }

  .counter-box {
    padding-bottom: 40px;

    .content {
      .text {
        font-weight: 400;
      }
    }

    .icon {
      .shape-icon {
        &:before {
          width: 60px;
          height: 60px;
          margin-top: -32px;
        }

        i {
          font-size: 56px;
          padding-left: 25px;
        }
      }
    }
  }


  .inner-wrapper {
    padding-left: 90px;
  }



}
