.cta-wrapper {
  .cta-content {
    padding: 0 35px;

    .cta-title {
      text-transform: uppercase;
      font-size: 48px;
      line-height: 60px;
      font-weight: 600;
      margin-bottom: 25px;
    }

    .cta-text {
      font-size: 18px;
      margin-bottom: 35px;
    }

  }
}


// Layout 1
.cta-layout1 {
  position: relative;

  &.pb-200 {
    padding-bottom: 200px;
  }

  &:before {
    content: '';
    @include overlay(0.75);
    background-color: #071323;
  }

  .cta-content {

    .cta-title,
    .cta-text {
      color: #fff;
    }
  }


}