// Post Pagination Layout 1
.post-pagination-layout1 {

  .post-pagination {
    margin-bottom: 30px;


    .pagi-content {
      background-color: #f2f4f9;
      padding: 40px;
      padding-top: 35px;

      .pagi-title {
        font-size: 30px;
        line-height: 40px;
        font-weight: 500;
        text-transform: none;
        letter-spacing: 0.20px;
      }

      .pagi-btn {
        display: inline-block;
        width: 150px;
        height: 50px;
        text-transform: uppercase;
        text-align: center;
        line-height: 47px;
        background-color: $primary-color;
        color: $white-color;
        font-size: 14px;
        border: 1px solid transparent;
        letter-spacing: 0.60px;
        font-weight: 700;

        &:hover {
          background-color: $primary-color2;
        }

        i {
          font-size: 21px;
          position: relative;
          top: 3px;

        }

        &.btn-prev {
          i {
            margin-right: 9px;
          }
        }

        &.btn-next {
          i {
            margin-left: 5px;
          }
        }
      }

    }
  }

}
