// Pricing Details Layout 1
.price-plan-layout1 {
  background-color: #fbfbfb;

  .price-plan-area {

    .price-title {
      font-size: 44px;
      line-height: 54px;
      letter-spacing: 0;
      text-transform: none;
      font-family: $bodyFont;
      font-weight: 700;
    }

    >.text {
      padding-right: 10px;

      &:last-of-type {
        margin-bottom: 25px;
      }
    }


    .features-list {
      .features-title {
        font-size: 24px;
        margin-bottom: 11px;
      }

      ul {
        li {
          position: relative;
          margin-bottom: 4px;

          &:last-child {
            margin-bottom: 0;
          }

          &:before {
            content: '\f111';
            position: relative;
            left: 0;
            top: -4px;
            font-size: 18px;
            font-family: $iconFont2;
            font-weight: 900;
            font-size: 5px;
            width: 15px;
            height: 15px;
            display: inline-block;
            text-align: center;
            box-shadow: inset 0 0 6px -2px $primary-color;
            line-height: 15px;
            margin-right: 15px;
            color: $primary-color;
            @include border-radius(50%);
          }


        }
      }
    }




  }


  .price-action-box {
    background-color: $primary-color;
    background-image: url('../img/bg-img/pricing-action-box-bg-1.png');
    @extend .shape-bg-100;
    text-align: center;
    padding: 75px 50px;
    padding-top: 70px;
    margin-top: 145px;
    position: relative;
    margin-left: 35px;

    .text {
      font-size: 18px;
      font-weight: 500;
      color: #fff;
      font-style: italic;
    }

    .primary-btn {
      color: $primary-color;

      &:hover {
        color: $white-color;
      }
    }

    .shape {
      position: absolute;

      &:before,
      &:after {
        position: absolute;
        content: '';
        display: inline-block;
        width: 7px;
        height: 7px;
        background-color: #fff;
        box-shadow: 0 0 0 3px $primary-color;
        @include border-radius(50%);
      }

    }

    .shape1 {
      background-image: url('../img/bg-img/pricing-action-box-line-1.png');
      @extend .shape-bg-100;
      top: -165px;
      left: 0;
      height: 115px;
      width: 100%;

      &:before {
        left: 0;
        bottom: 50px;
      }

      &:after {
        right: 0;
      }
    }

    span.shape.shape2 {
      height: 60px;
      top: -54px;
      width: 2px;
      left: 50%;
      margin-left: -1px;
      background-color: $primary-color;

      &:before {
        left: -1.5px;
        top: -3.5px;
      }

      &:after {
        bottom: 2px;
        left: -1.5px;
      }

    }

  }

}