.vs-skill-layout1 {
  .skill-title {
    font-size: 48px;
    text-transform: uppercase;
    line-height: 60px;
    font-weight: 600;
  }


  .vs-skill-content {
    width: 100%;
    max-width: 680px;
    margin-left: auto;
    padding-right: 7vw;
  }


  .skill-banner-area .overlay-shape {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    max-width: 960px;
    height: 100%;
    max-height: 460px;
    z-index: 2;
  }

  .skill-banner-slide {
    position: relative;

    .slick-arrow {
      right: 30px;
      bottom: 30px;
      z-index: 3;
      
      &.slick-prev {
        right: 80px;

        &:after {
          right: 0;
        }
      }
    }
  }


}


.vs-experiance-box1 {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  
  .box-content {
    padding: 50px;
    display: inline-block;
    padding-bottom: 50px;
  }

  .shape-bg {
    position: absolute;
    left: -10px;
    top: 10px;
    background-color: #ffffff;
    z-index: -1;
    border: 2px solid $primary-color2;
    width: 100%;
    height: 100%;
  }



  .experiance-title {
    font-size: 24px;
    font-weight: 500;
  }

  .experiance-count {
    font-size: 80px;
    line-height: 0.7;
    font-weight: 700;
    display: inline-block;

    &:after {
      content: '\f067';
      font-family: $iconFont2;
      font-weight: 400;
      font-size: 1.7rem;
      vertical-align: top;
      position: relative;
      top: -3px;
      margin-left: 3px;
      vertical-align: middle;
    }
  }
}




.skill-counter-layout1 {
  width: 100%;
  max-width: 460px;
  text-align: right;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  padding-left: 50px;
  padding-bottom: 30px;
  color: #ffffff;

  .counter-text {
    padding-right: 15px;
  }


  .counter {
    font-size: 48px;
    line-height: 0.8;
    font-weight: 700;

    &:after {
      content: '\f067';
      font-family: $iconFont2;
      font-weight: 400;
      font-size: 1rem;
      vertical-align: top;
      position: relative;
      top: 2px;
      margin-left: 3px;
    }
  }



}



@include ml {
  .vs-skill-layout1 {
    .skill-title {
      font-size: 40px;
      line-height: 46px;
      margin-bottom: 10px;
    }

    

  }

  .vs-experiance-box1 {
    .experiance-count {
      font-size: 46px;
    }
    .experiance-title {
      font-size: 18px;
    }

    .box-content {
      padding: 20px;
      padding-bottom: 20px;
    }
  }


  .skill-counter-layout1 {
    max-width: 370px;
    padding-left: 0;
    padding-bottom: 20px;

    .counter-box {
      .counter {
        font-size: 28px;
      }
    }
  }




}


@include lg {
  .vs-skill-layout1 {
    .skill-title {
      font-size: 28px;
      line-height: 46px;
      margin-bottom: 5px;
    }

    .vs-skill-content {
      margin-left: auto;
      margin-right: auto;
      padding-right: 0;
      max-width: 100%;

    }
  }
}


@include xs {
  .skill-counter-layout1 {
    width: 100%;
    max-width: 460px;
    text-align: right;
    position: static;
    left: 0;
    bottom: 0;
    z-index: 3;
    padding-left: 50px;
    padding-bottom: 30px;
    color: $titleColor;
  }


  .vs-skill-layout1 {
    .skill-banner-area {
      .overlay-shape {
        display: none;
      }
    }
  }

  .skill-counter-layout1 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-bottom: 30px;
    padding-right: 15px;
    text-align: center;
  }

  .vs-experiance-box1 {
    position: relative;
    width: 100%;
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;

    .box-content {
      padding: 20px;
      padding-bottom: 20px;
      width: 100%;
      text-align: center;
    }
  }
}

