.team-details-layout1,
.team-details-layout2 {
  .single-circle-progress {
    display: flex;
    align-items: center;

    .progress-title {
      font-size: 22px;
      line-height: 30px;
      font-weight: 500;
      margin-bottom: 0;
      color: $titleColor;
      padding-left: 30px;
    }

    .circle-progress {
      position: relative;

      span {
        position: absolute;
        left: 50%;
        top: 49%;
        font-size: 26px;
        font-weight: 700;
        line-height: 1;
        color: $primary-color;
        @include transform(translate(-50%, -50%));
      }

    }
  }


  .bar-progress-area {
    .single-bar-progress {
      margin-bottom: 16px;
    }

    .progress-title {
      font-size: 16px;
      margin-bottom: 0;
      font-weight: 700;
      color: #000;
      margin-bottom: 5px;
    }

    .bar-progress {
      height: 7px;
      background-color: #c7d8ff;
      width: 100%;

      .progress-value {
        background-color: $primary-color;
        height: 7px;
        position: relative;

        span {
          position: absolute;
          top: -35px;
          right: -11px;
          font-size: 14px;
          color: $primary-color;

          i {
            font-style: normal;
          }

          &:before,
          &:after {
            content: '';
            position: absolute;
          }

          &:before {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: $primary-color;
          }

          &:after {
            left: 50%;
            bottom: -4px;
            border-top: 4px solid $primary-color;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            margin-left: -2.5px;
          }
        }
      }
    }


  }


}




.team-details-layout2 {

  .circle-progress-area,
  .member-info {
    background-color: #f8f8f8;
    padding: 45px 40px 40px 40px;
  }
  .member-info {
    margin-bottom: 30px;
    padding: 50px 60px 60px 60px;
  }

  .member-info-list {
    margin-bottom: 25px;
    li {
      margin-bottom: 10px;
      word-break: break-all;
    }
    strong {
      width: 110px;
      display: inline-block;
      color: $titleColor;
    }
  }

  .social-links {

    li {
      display: inline-block;
      margin-right: 8px;
      &:last-child {
        margin-right: 0;
      }
    }
    
    a {
      display: inline-block;
      width: 45px;
      height: 45px;
      text-align: center;
      line-height: 45px;
      color: $primary-color;
      background-color: $white-color;
      box-shadow: 0px 10px 27px 3px rgba(0, 0, 0, 0.05);
      border-radius: 50%;

      &:hover {
        background-color: $primary-color;
        color: $white-color;
      }
    }
  }

  .member-name {
    font-weight: 500;
    font-family: $bodyFont;
    margin-bottom: 0;
  }

  .degi {
    color: $primary-color;
    display: block;
    margin-bottom: 20px;
  }

  .circle-progress-area {
    display: inline-block;
  }

  .single-circle-progress {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }

    .progress-title {
      padding-left: 20px;
    }
  }

  .bar-progress-area {
    .progress-title {
      font-weight: 400;
    }
  }
  
}






@include xl {
  .team-details-layout2 .circle-progress-area,
  .team-details-layout2 .member-info {
    padding: 10px 20px 20px 20px;
  }
}


@include lg {
  .team-details-layout2 {
    .member-info {
      padding-top: 28px;
      padding-bottom: 30px;
    }
    
    .member-info-list {
      li {
        font-size: 14px;

        strong {
          width: 90px;
        }
      }
    }

    .member-name {
      font-size: 24px;
      margin-bottom: 5px;
      line-height: 1;
    }
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .team-details-layout2 {
    .column-2-md {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 30px;
      align-items: start;
      margin-bottom: 30px;
    }
  }
}



@include xs {
  .team-details-layout2 {
    .member-info {
      padding: 10px;
    }

    .member-info-list {
      li {
        strong {
          width: auto;
          margin-right: 5px;
        }
      }
    }

    h3 {
      font-size: 22px;
      margin-bottom: 15px;
    }

    .row.gutters-50>[class^="col-"] .row.gutters-50>[class^="col-"] {
      padding-left: 0;
      padding-right: 0;
    }
  }
}