.work-process-layout6 {
  
  .process-icon {
    color: $primary-color;
    font-size: 68px;
    line-height: 1;
    margin-bottom: 17px;
    display: block;
    position: relative;
    z-index: 2;
  }
  
  .process-title {
    font-size: 16px;
  }
  
  .process-bg-icon {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 92px;
    line-height: 1;
    opacity: 0;
    visibility: hidden;
    color: rgba($color: $white-color, $alpha: 0.06);
    opacity: 0;
    visibility: hidden;
  }

  .work-process,
  .process-title,
  .process-bg-icon {
    transition: all ease 0.4s;
  }
  
  .process-title >* {
    transition: 0s;
  }
  
  .work-process {
    position: relative;
    text-align: center;
    box-shadow: 0px 15px 27.5px 2.5px rgba(0, 0, 0, 0.04);
    padding: 50px 20px 40px 20px;
    margin-bottom: 30px;

    &:hover {
      background-color: $primary-color;
      box-shadow: 0px 15px 27.5px 2.5px rgba(0, 70, 226, 0.2);


      .process-icon,
      .process-title {
        color: $white-color;
      }

      .process-bg-icon {
        opacity: 1;
        visibility: visible;
      }
    }
  }


}
