.featured-layout4 {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $titleColor;
    opacity: 0.9;
  }

  .featured-title {
    color: $white-color;
    font-family: $titleFont;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 24px;
  }

  .featured-text {
    color: $white-color;
    margin-bottom: 0;
    font-size: 14px;
  }

  .featured-icon {
    color: $white-color;
    font-size: 52px;
    line-height: 1;
    margin-right: 25px;
  }

  .featured-content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px 35px;
    z-index: 4;
  }

  .featured-img {
    img {
      position: relative;
      transition: all ease 0.4s;
      transform: scale(1);
      z-index: 1;
    }
  }


  .single-featured {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      background-image: linear-gradient(to top, rgba($color: $titleColor, $alpha: 1) 0%, rgba(255,255,255,0) 100%);
      z-index: 2;
    }

    &:hover {
      .featured-img {
        img {
          transform: scale(1.4);
        }
      }
    }

  }

}

@include xl {
  .featured-layout4 {
    .featured-content {
      padding: 20px 25px;
    }

    .featured-title {
      font-size: 22px;
      margin-bottom: 5px;
    }

    .featured-icon {
      font-size: 42px;
      margin-right: 20px;
    }
  }
}

@include xl {
  .featured-layout4 {
    .featured-content {
      padding: 10px 15px;
    }

    .featured-title {
      font-size: 18px;
    }

    .featured-icon {
      font-size: 36px;
      margin-right: 15px;
    }
  }
}

@include xs {
  .featured-layout4 {
    .media {
      display: block;
    }

    .featured-icon {
      margin-right: 0;
      margin-bottom: 10px !important;
      display: inline-block;
    }
  }
}