.latest-project-wrapper {
  position: relative;

  &:before {
    content: '';
    @include overlay(0.80, 0);
    background-color: #060d1e;
  }


  .section-title {
    padding: 0;

    h2.title {
      color: $white-color;
      text-transform: uppercase;
      line-height: 60px;
      font-size: 48px;
      margin-bottom: 30px;
    }

    .text {
      color: $white-color;
      padding-right: 10px;
      margin-bottom: 40px;
    }


  }


  .project-slider-area {
    position: absolute;
    top: 60px;
    right: 60px;
    width: 100%;
    max-width: 950px;
    box-shadow: 0px 25px 47.5px 2.5px rgba(0, 0, 0, 0.2);

    .thumb-logo {
      position: absolute;
      bottom: 30px;
      left: -100px;
      display: inline-block;
      z-index: 1;
      animation: cspine 20s linear infinite;
    }
  }


  .latProject-slider-active {
    .slick-arrow {
      bottom: 30px;
      right: 30px;

      &.slick-prev {
        right: 79.5px;
      }
    }
  }





}


@media(max-width: 1700px) {
  .latest-project-wrapper .project-slider-area {
    position: relative;
    top: 0;
    right: 0;
  }
}
