// Mission Layout 1
.axivis-mission-layout4 {

  .axivis-mission {
    text-align: center;
    margin-bottom: 30px;
    padding-top: 40px;
    @include transition(all ease 0.4s);
    @include transform(translateY(0));

    &:before {
      content: '';
      position: absolute;
      @include equal-size(180px);
      margin-left: -90px;
      top: 0;
      left: 0;
      z-index: -1;
      left: 50%;
      background-color: $white-color;
      box-shadow: 0 0 49px -10px rgba(0, 0, 0, 0.09);
      @include border-radius(50%);
    }


    .shape {
      @include equal-size(140px);
      margin-left: -70px;
      border: 3px solid $primary-color;
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 20px;
      @include border-radius(50%);
      animation: cspine 20s linear infinite;


      &:before,
      &:after {
        content: '';
        position: absolute;
        @include equal-size(10px);
        left: -5.5px;
        top: 50%;
        background-color: $primary-color;
        margin-top: -5px;
        box-shadow: 0 0 0 5px $white-color;
        @include border-radius(50%);
      }


      &:after {
        left: auto;
        right: -5.5px;
      }
    }

    .mission-icon {
      position: relative;
      margin-bottom: -50px;

      span {
        @include equal-size-lineHeight(100px);
        font-size: 52px;

        &:hover {
          color: $white-color;
        }

        i {
          transition-delay: 0.2s;
          @include transform(rotateY(0));
          @include transition(transform ease 0.4s);
        }
      }
    }


    .mission-content {
      background-color: $white-color;
      padding: 0 25px;
      padding-top: 110px;
      padding-bottom: 30px;
      box-shadow: 0 0 49px -10px rgba(0, 0, 0, 0.09);

      .title {
        margin-bottom: 20px;
      }

      p {
        color: $bColor2;
      }


    }


    &:hover {
      @include transform(translateY(10px));

      .shape {
        border-color: $primary-color2;

        &:before,
        &:after {
          background-color: $primary-color2;
        }
      }

      .mission-icon {
        span {
          background-color: $primary-color2;

          i {
            transition-delay: 0.45s;
            @include transform(rotateY(360deg));
          }
        }
      }
    }
  }

  .slick-slide {
    .axivis-mission {
      .mission-content {
        box-shadow: none;
      }
    }

    &.slick-active {
      .axivis-mission {
        .mission-content {
          box-shadow: 0 0 49px -10px rgba(0, 0, 0, 0.09);
        }
      }
    }
  }

}