// Pricing Layout 1
.pricing-table-layout1 {
  position: relative;
  overflow: hidden;

  &:before {
    content: '';
    position: absolute;
    bottom: -105px;
    right: 0;
    width: 100%;
    height: 100%;
    max-width: 1165px;
    max-height: 415px;
    background-image: url('../img/bg-img/pricing-plan-bg.png');
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .pricing-table {
    padding-bottom: 60px;
    box-shadow: 0 0px 38px -11px rgba(0, 0, 0, 0.1);
    padding-top: 75px;
    margin-bottom: 30px;
    position: relative;
    background-color: $white-color;
    @include transform(scale(1.001));
    @include transition(all ease 0.4s);

    &:before {
      content: '';
      position: absolute;
      background-color: $primary-color;
      left: 50%;
      top: -240px;
      opacity: 0.10;
      z-index: 1;
      @include equal-size(300px);
      @include border-radius(50%);
      @include transform(translateX(-50%));
      @include transition(all 0.4s);
    }

    .pricing-icon {
      padding-top: 28px;
      padding-bottom: 60px;
    }

    .circle-btn {
      &:Hover {
        background-color: $primary-color;
        color: $white-color;
      }
    }

    .price-plan {
      padding-top: 40px;
      padding-bottom: 35px;

      .plan-text {
        font-size: 24px;
        font-weight: 700;
        text-transform: none;
        margin-bottom: 0;

        span {
          color: $primary-color;
        }
      }

    }


    &:hover {
      @include transform(scale(1.02));
    }

  }

  .slick-center {
    .pricing-table {
      &:before {
        background-color: $primary-color2;
      }

      .pricing-icon {
        .circle-btn {
          background-color: $primary-color2;

          .ripple {
            background-color: $primary-color2;
          }
        }
      }

      .price-plan {
        .plan-text {
          span {
            color: $primary-color2;
          }
        }
      }

      a.primary-btn {
        background-color: $primary-color2;

        .btn-bg {
          border-color: $primary-color2;

        }
      }

    }
  }

}