// Service Layout 4 
.service-layout4 {

  .service-box {
    border-right: 1px solid #e8e8e8;
    background-color: transparent;


    .service-icon {
      animation: none;
    }



    &:hover {
      .service-content {

        p,
        .title {
          color: $titleColor;
        }
      }
    }
  }


  @media (min-width: $lg) {
    .row {
      >div {
        &:nth-child(4n-4) {
          .service-box {
            border-right: none;
          }
        }

        &:nth-child(11),
        &:nth-child(9),
        &:nth-child(8),
        &:nth-child(6),
        &:nth-child(3),
        &:nth-child(1) {
          border-bottom: 1px solid #e8e8e8;
          box-shadow: 0px 27px 41.5px 8.5px rgba(0, 0, 0, 0.05);
        }
      }




    }
  }

  @media (min-width: $md) and (max-width: $lg) {
    .row {

      >div {

        &:nth-child(3n-3) {
          .service-box {
            border-right: none;
          }
        }

        &:nth-child(11),
        &:nth-child(9),
        &:nth-child(7),
        &:nth-child(5),
        &:nth-child(3),
        &:nth-child(1) {
          border-bottom: 1px solid #e8e8e8;
          box-shadow: 0px 27px 41.5px 8.5px rgba(0, 0, 0, 0.05);
        }
      }
    }
  }

  @media (min-width: 576px) and (max-width: 991.98px) {
    .row {
      >div:nth-child(2n-2) {
        .service-box {
          border-right: none;
        }
      }

      >div:nth-child(-n+2) {
        .service-box {
          border-top: none;
        }
      }
    }
  }

}



@include md {
  .service-layout4 {
    .service-box {
      padding: 0 0 !important;
      padding-bottom: 30px !important;
    }

    .row {
      >div {
        &:last-child {
          .service-box {
            padding-bottom: 0 !important;
          }
        }
      }
    }
  }
}