// Work Process Layout 3
.work-process-layout3 {

  .section-title3 {
    margin-bottom: 140px;
  }

  .container {
    position: relative;
  }


  .work-process {
    display: flex;
    align-items: center;
    max-width: 385px;
    margin-bottom: 130px;

    .icon {
      span {
        @include equal-size-lineHeight(100px);
        display: inline-block;
        text-align: center;
        font-size: 46px;
        color: $primary-color;
        margin-right: 20px;
        position: relative;
        z-index: 1;
        @include border-radius(50%);
        box-shadow: inset 0px 10px 50px 0px rgba(13, 99, 220, 0.1);

        &:before {
          content: '';
          @include overlay(1, -1);
          border: 2px dotted $primary-color;
          @include border-radius(50%);
          animation: cspine 20s linear infinite;
        }
      }
    }


    .process-content {
      width: calc(100% - 120px);

      .title {
        font-size: 22px;
        margin-bottom: 11px;
      }

      .text {
        margin-bottom: 00;
      }

    }


  }



  .row {
    >div:nth-child(odd) {
      .work-process {
        flex-direction: row-reverse;
        text-align: right;

        .icon {
          span {
            margin-right: 0;
            margin-left: 20px;
          }
        }
      }
    }

    >div:nth-child(even) {
      .work-process {
        margin-right: 0;
        margin-left: auto;
      }
    }






  }


  .shape-bg {
    bottom: -35px;
    left: 50%;
    max-width: 545px;
    max-height: 420px;
    @include transform(translateX(-50%));

    &:before,
    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: -135px;
      @include equal-size(480px);
      margin-left: -240px;
      border: 3px dotted $primary-color;
      @include border-radius(50%);
      z-index: 1;
      animation: cspinereverse 50s linear infinite;
    }

    &:after {
      border-width: 2px;
      box-shadow: 0px 10px 47.5px 2.5px rgba(0, 70, 226, 0.25);
      @include equal-size(430px);
      margin-left: -215px;
      top: -110px;
      opacity: 0.941;
      animation: cspine 50s linear infinite;

    }

    img {
      position: relative;
      z-index: 2;
    }

  }





}
