.branch-information-layout1,
.branch-information-layout2 {
  .branch-officer-info {
    .officer-info-box {
      position: absolute;
      left: 195px;
      top: 20px;
      background-color: $white-color;
      width: 100%;
      max-width: 370px;
      text-align: center;
      z-index: 99;
      padding-top: 60px;
      padding-bottom: 55px;
      opacity: 0;
      visibility: hidden;
      margin-left: 40px;
      @include transition(all ease 0.4s);

      &.show {
        opacity: 1;
        visibility: visible;
        margin-left: 0;
      }

      &:before {
        content: '';
        position: absolute;
        left: -20px;
        top: 40px;
        @include equal-size(40px);
        background-color: #fff;
        @include transform(rotate(45deg));
      }

      .avater {
        width: 120px;
        height: 120px;
        margin: 0 auto;
        margin-bottom: 28px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .name {
        font-size: 22px;
        letter-spacing: 0;
        margin-bottom: 5px;
      }

      .degi {
        display: inline-block;
        margin-bottom: 20px;
      }

      .contact-info {
        font-size: 18px;
        line-height: 26px;
        color: $titleColor;
        font-weight: 500;
        max-width: 250px;
        text-align: left;
        margin: 0 auto;
        margin-bottom: 10px;

        &:last-of-type {
          margin-bottom: 0;
        }

        i {
          font-size: 22px;
          margin-right: 10px;
          color: $primary-color;
        }
      }


    }



  }

  .button {
    z-index: 1;

    i {
      display: inline-block;
      @include equal-size(60px);
      line-height: 58px;
      background-color: $primary-color;
      text-align: center;
      color: $white-color;
      font-size: 21px;
      position: relative;
      z-index: 2;
      border: 1px solid transparent;
      @include border-radius(50%);
      @include transition(all ease 0.4s);
    }

    &:hover {
      i {
        background-color: $white-color;
        color: $primary-color;
        border-color: $primary-color;
      }
    }
  }

  

  .officer-info-toggler.button {
    position: absolute;
    top: 50px;
    left: 65px;
  }


  

}



.branch-information-layout2 {
  background-color: $secondary-color;
  overflow: hidden;

  .single-branch-info {
    position: relative;
  }

  .branch-title {
    font-size: 24px;
    font-weight: 700;
    font-family: $bodyFont;
    line-height: 1;
    margin-bottom: 10px;
  }

  .branch-location {
    color: $primary-color;
    margin-bottom: 20px;
    
    i {
      margin-right: 7px;
    }
  }

  .info-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .icon {
      width: 50px;
      height: 50px;
      border: 2px solid $primary-color;
      line-height: 48px;
      text-align: center;
      margin-right: 15px;
      color: $primary-color;
      border-radius: 50%;
    }

    .info-title {
      font-size: 18px;
      font-weight: 500;
      text-transform: capitalize;
      line-height: 1;
    }

    .text {
      margin-bottom: 0;
    }

    .content {
      width: calc( 100% - 65px);
    }
  }


  .branch-info {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: $white-color;
    display: inline-block;
    padding: 35px 40px 40px 40px;
    min-width: 570px;
  }

  

}


@include lg {
  .branch-information-layout2 {
    .branch-officer-info {
      .officer-info-box {
        max-width: 270px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        left: 160px;
        
        &::before {
          left: -10px;
          top: 45px;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}


@include md {
  .branch-information-layout2 {
    .branch-info {
      position: static;
      display: block;
      min-width: auto;
    }

    .officer-info-toggler.button {
      top: 20px;
      left: 25px;
    }

    .branch-officer-info .officer-info-box {
      left: 100px;

      &::before {
        top: 20px;
      }
    }
  }
}

@include sm {
  .branch-information-layout2 {
    .branch-info {
      padding: 10px 15px 15px 15px;
    }

    .branch-officer-info .officer-info-box {
      left: 10px;
      top: 100px;

      &::before {
        top: -10px;
        left: 30px;
      }
    }
  }
}