.vs-cart-wrapper {


  .cart-table {
    text-align: center;



    img {
      max-width: 120px;
      border: 1px solid #eee;
    }

    td {
      vertical-align: middle;
    }

    .quantity-box {
      display: flex;
      justify-content: center;

      input,
      button {
        width: 50px;
        height: 50px;
        text-align: center;
        border: none;
        font-size: 16px;
        line-height: 50px;
        background-color: rgba($color: $primary-color, $alpha: 0.1);
        color: $titleColor;
      }

      input {
        background-color: $primary-color;
        color: #fff;
      }
    }

    .cart-removeproduct {
      border: none;
      color: $titleColor;
      font-size: 20px;
      background-color: transparent;
      padding: 0;
      display: inline-block;
    }


    .actions {
      text-align: right;
      vertical-align: middle;
      padding: 0.7rem 1rem;
      padding-top: 1rem;

      form {
        float: left;
        margin-bottom: 0;
      }

    }

  }


  .vs-cart-summary {
    text-align: right;

    .summary-title {
      letter-spacing: 0;
      font-size: 26px;
      margin-bottom: 10px;
      text-align: right;
      font-weight: 700;
    }


    .table-totals {

      tfoot,
      tbody {
        tr {
          border: none;

          td {
            padding: 0;
            border: none;
            padding-bottom: 10px;
            text-align: right;
          }
        }
      }

      tfoot {
        tr {
          td {
            font-weight: 700;
          }
        }
      }
    }



  }


  .vs-cart-coupon {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;


    label {
      font-size: 22px;
      font-weight: 500;
      margin-top: -10px;
      color: $titleColor;
      display: block;
    }

    input {
      border-radius: 0;
      height: 50px;
      padding-left: 20px;
      font-size: 14px;
      color: $titleColor;
      display: inline-block;
      width: calc(100% - 120px);
      border-right: none;

      @include inputPlaceholder {
        color: $titleColor;
      }
    }

    button {
      width: 120px;
      box-shadow: none;
    }
  }

}


@media (max-width: 992px) {
  .vs-cart-wrapper {

    .cart-table {

      .actions {
        text-align: center;

        form {
          float: none;
          margin-bottom: 20px;
        }

      }


      img {
        max-width: 70px;
      }

      td {
        font-size: 14px;
      }

      .cart-removeproduct {
        font-size: 14px;
      }

      .quantity-box {

        input,
        button {
          width: 35px;
          height: 35px;
          line-height: 34px;
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 786px) {
  .vs-cart-wrapper {
    text-align: center;

    .primary-btn {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .actions {

      form {
        margin-bottom: 0;
      }

    }

    .cart-table {

      table {
        min-width: 700px;
      }
    }


    .vs-cart-summary {
      text-align: center;

      .summary-title {
        font-size: 22px;
        text-align: center;
      }

      .table-totals {
        text-align: center;

        tfoot tr td,
        tbody tr td {
          text-align: left;

          +td {
            text-align: right;
          }
        }
      }

    }
  }
}