// FAQ Layout 2
.faq-layout2 {

  .faq-banner {
    margin: 65px 0;
    height: calc(100% - 130px);
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;

    &:before {
      content: '';
      @include overlay(1, 0);
      background-color: rgba(2, 6, 16, 0.30);
    }
  }


  .faq-area {
    background-color: $primary-color;
    background-image: url('../img/faq/faq-pattern-1.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: 775px;
    padding-left: 100px;
    padding-right: 200px;
    padding-top: 125px;
    padding-bottom: 90px;
    margin-left: -30px;

    .section-title {
      padding: 0 0;
      padding-bottom: 22px;

      .title {
        color: $white-color;
        margin-bottom: 22px;
      }

      .sub-title {
        color: $white-color;
        margin-bottom: 0;
      }

    }


    .single-faq {
      border-bottom: 2px solid #fff;
      padding-bottom: 35px;
      padding-top: 26px;

      .faq-header {
        .faq-title {
          font-size: 22px;
          color: #fff;
          line-height: 32px;
          letter-spacing: 0;
          text-transform: none;
          margin-bottom: 20px;
        }
      }

      .faq-body {
        .faq-text {
          color: #fff;
          margin-bottom: 0;
        }
      }


    }

    .row {
      >div {

        &:last-child,
        &:nth-last-child(2) {
          .single-faq {
            border-bottom: none;
          }
        }
      }
    }

  }

}