// Post Pagination Layout 2 
.post-pagination-layout2 {

  .post-pagination {
    margin-bottom: 30px;
    position: relative;

    &:before {
      content: '';
      @include overlay(0.70, 0);
      background-color: #060f22;
    }

    .pagi-content {
      padding: 40px;
      padding-top: 35px;
      background-color: #f2f4f9;
      position: relative;
      z-index: 2;
      @include transition(all ease 0.6s);

      .pagi-title {
        font-size: 22px;
        line-height: 30px;
        font-weight: 500;
        text-transform: none;
        margin-bottom: 15px;
        letter-spacing: 0.20px;

        a {
          &:Hover {
            color: inherit;
          }
        }
      }

      span {
        font-size: 14px;
        display: block;
        margin-bottom: 30px;
        @include transition(all ease 0.4s);

        i {
          color: $primary-color;
          @include transition(all ease 0.4s);
          font-size: 16px;
          margin-right: 10px;
        }
      }

      .pagi-btn {
        display: inline-block;
        width: 150px;
        height: 50px;
        text-transform: uppercase;
        text-align: center;
        line-height: 47px;
        background-color: $primary-color;
        color: $white-color;
        font-size: 14px;
        border: 1px solid transparent;
        letter-spacing: 0.60px;
        font-weight: 700;

        &:hover {
          background-color: $primary-color2;
        }

        i {
          font-size: 21px;
          position: relative;
          top: 3px;

        }

        &.btn-prev {
          i {
            margin-right: 9px;
          }
        }

        &.btn-next {
          i {
            margin-left: 5px;
          }
        }
      }

    }

    &:hover {
      .pagi-content {
        background-color: transparent;

        span i,
        .pagi-title,
        span {
          color: $white-color;
        }
      }
    }


  }



}