// Shop Layout 1
.vs-product-layout1 {

  .product-sort-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .sort-box {
      width: 210px;
    }

    .bar-title {
      font-size: 16px;
      font-family: $bodyFont;
      font-weight: 500;
      margin-bottom: 0;
      color: $titleColor;
      letter-spacing: 0;
    }


    .sort-bar-left,
    .sort-bar-right {
      margin-bottom: 20px;
    }
  }



  .vs-product {
    margin-bottom: 30px;
    border: 1px solid #eee;
    position: relative;



    .product-header {
      position: relative;
      overflow: hidden;

      .slick-arrow {
        top: 50%;
        left: -50px;
        opacity: 0;
        visibility: hidden;
        z-index: 2;
        width: 35px;
        height: 35px;
        font-size: 14px;
        line-height: 35px;
        transform: translateY(-50%);
        transition: all ease 0.4s;

        &:after {
          display: none;
        }

        &:hover {
          background-color: $primary-color;
          color: #fff;
        }

        &.slick-next {
          left: auto;
          right: -50px;
        }
      }


      ul.slick-dots {
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 3;
        line-height: 0;
        margin: 0;
        padding: 0;

        li {
          display: inline-block;
          margin-right: 7px;
          line-height: 0;

          &.slick-active button {
            width: 15px;
          }

          button {
            font-size: 0;
            border: none;
            background-color: $primary-color;
            line-height: 0;
            padding: 0;
            width: 9px;
            height: 9px;
          }
        }

      }




      &:after,
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 0%;
        height: 100%;
        background-color: rgba(0, 0, 0, .15);
        z-index: 1;
        transition: all ease 0.4s;
      }

      &:after {
        left: auto;
        right: 0;

      }
    }

    .product-img {
      overflow: hidden;

      img {
        width: 100%;
        transform: scale(1.001);
        transition: all ease 0.4s;
      }
    }

    .product-body {
      padding: 20px;
    }

    .discount {
      background-color: $primary-color;
      color: $white-color;
      display: inline-block;
      line-height: 1;
      padding: 7px 10px;
      font-size: 14px;
      z-index: 2;
      border-radius: 3px;
      position: absolute;
      left: 20px;
      top: 20px;
    }

    .action-buttons {
      position: absolute;
      left: 50%;
      bottom: -50px;
      z-index: 3;
      transform: translateX(-50%);
      transition: all ease 0.4s;
      opacity: 0;
      visibility: hidden;

      a {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 7px;
        background-color: $primary-color;
        color: #fff;
        font-size: 14px;
        line-height: 40px;
        text-align: center;

        &:hover {
          background-color: #fff;
          color: $primary-color;
        }

        &:last-child {
          margin-right: 0;
        }
      }

    }


    .price {
      color: $titleColor;
      font-weight: 700;
      margin-bottom: 5px;


      del {
        color: $bColor;
        font-size: 14px;
        margin-right: 5px;
      }
    }

    .product-title {
      font-size: 22px;
      text-transform: none;
      margin-bottom: 5px;
      letter-spacing: 0;
      line-height: 1;
    }

    .rating {
      span {
        i {
          color: #ffd200;
          font-size: 14px;
        }

        margin-right: 0;
        font-size: 14px;

      }
    }



    &:hover {
      .product-header {
        .slick-arrow {
          left: 15px;
          opacity: 1;
          visibility: visible;

          &.slick-next {
            left: auto;
            right: 15px;
          }
        }

        &:after,
        &:before {
          width: 50%;
        }
      }

      .product-img {
        img {
          transform: scale(1.05);
        }
      }

      .action-buttons {
        opacity: 1;
        visibility: visible;
        bottom: 20px;
        transition-delay: 0.4s;
      }
    }





  }





  .widget {
    border: 1px solid #eee;
  }



}




@media (max-width: 1500px) {
  .vs-product-layout1 {
    .vs-product {
      .product-title {
        font-size: 20px;
      }

      .price {
        margin-bottom: 0;
      }
    }
  }
}


@media (max-width: 1199px) {
  .vs-product-layout1 {
    .vs-product {
      .product-title {
        font-size: 18px;
      }

      .rating {
        span {
          i {
            font-size: 12px;
          }
        }
      }
    }
  }
}


@media (max-width: 600px) {
  .vs-product-layout1 {
    .product-sort-bar {
      display: block;
      text-align: center;

      .bar-title {
        line-height: 1;
      }

      .sort-box {
        width: 210px;
        margin: 0 auto;
      }
    }
  }
}
