.sidemenu-wrapper {
  position: fixed;
  z-index: 99999;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0;
  visibility: hidden;
  cursor: url('../img/cancel.png'), auto;
  @include transition(all ease 0.8s);


  .closeButton {
    display: inline-block;
    @include equal-size(50px);
    line-height: 50px;
    font-size: 24px;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: $white-color;
    border: 1px solid $primary-color;
    color: $primary-color;
    @include border-radius(50%);
    @include transform(rotate(0));
    @include transition(all ease 0.4s);

    &:hover {
      background-color: $primary-color;
      color: $white-color;
      border-color: transparent;
      @include transform(rotate(90deg));
    }
  }


  .sidemenu-content {
    background-color: $white-color;
    width: 450px;
    margin-left: auto;
    padding: 80px 30px;
    height: 100%;
    overflow: scroll;
    position: relative;
    right: -500px;
    cursor: auto;
    transition-delay: 1s;
    @include transition(right ease 1s);

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
      width: 2px;
      background-color: #F5F5F5;
    }


    .widget {
      padding: 0 !important;
    }

    .widget_about {
      padding: 0;

      img {
        margin-bottom: 25px;
      }

      .text {
        margin-bottom: 0;
      }
    }


    .widget.widget_admin {
      padding-top: 0;
      padding-bottom: 0;

      .admin-content {
        .admin-img {
          margin-bottom: 35px;
        }
      }

    }



    .widget_contact {
      p {
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 18px;
        color: #000;

        &:last-child {
          margin-bottom: 0;
        }
      }

      i {
        display: inline-block;
        @include equal-size-lineHeight(40px);
        text-align: center;
        font-size: 15px;
        background-color: $primary-color;
        margin-right: 15px;
        color: $white-color;
        @include border-radius(50%);
        @include transition(all ease 0.4s);
      }

    }




  }


  &.show {
    opacity: 1;
    visibility: visible;
    width: 100%;
    @include transition(all ease 0.8s);

    .sidemenu-content {
      right: 0;
      opacity: 1;
      visibility: visible;

      // .side-menu-gallery,
      // .sidebar-about,
      // >button {
      //     animation-duration: 1s;
      //     animation-fill-mode: both;
      //     animation-name: fadeInDown;
      //     animation-delay: 0.6s;
      // }


    }
  }





}

.sidemenu-layout2 {

  cursor: url('../img/cancel2.png'), auto;

  .closeButton {
    border-color: $primary-color2;
    color: $primary-color2;

    &:hover {
      background-color: $primary-color2
    }

  }


  .sidemenu-content {
    .widget_contact {
      i {
        background-color: $primary-color2;
        color: $white-color;
      }
    }

    .widget_recent_entries .blog .blog-content span i {
      color: $primary-color2 !important;
    }

    .widget {
      .widget_title {
        &:before {
          background-color: $primary-color2;
        }
      }
    }
  }



}
