// Testomonial Layout 2
.testomonial-layout2 {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    max-height: 845px;
    background-image: url('../img/testomonial/bg-shape-2-1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
  }



  .single-testomonial {
    padding-bottom: 20px;
    text-align: center;

    .testomonial-content {
      padding-bottom: 20px;

      .title {
        font-size: 36px;
        line-height: 48px;
        font-weight: 500;
        color: #000000;
        text-transform: none;
        margin-bottom: 20px;
        letter-spacing: 0;
      }


      .text {
        font-size: 20px;
        line-height: 32px;
        font-style: italic;
        color: #000000;
      }



    }

    .testo-author {
      .name {
        font-size: 24px;
        color: #1c1b19;
        font-weight: 700;
        letter-spacing: 0;
        margin-bottom: 5px;
      }

      span {
        font-size: 16px;
        font-weight: 700;
        color: $primary-color2;
      }
    }



  }



  .testomonial-avatar-nav {
    padding-top: 25px;
    max-width: 205px;
    margin: 0 auto;

    .slick-track {
      margin: 25px 0;
    }


    .avatar {
      @include equal-size(70px);
      margin: 0 auto;
      background-color: transparent;
      padding: 5px;
      position: relative;
      z-index: 1;
      cursor: pointer;
      @include border-radius(50%);
      @include transform(scale(0.86));
      @include transition(all ease 0.4s);

      img {
        @include equal-size(100%);
        @include border-radius(50%);
      }

      &.slick-center {
        @include transform(scale(1.71));
        background-color: $white-color;
        z-index: 2;
      }
    }
  }




  .border-line {
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
    text-align: center;
  }

  .shape-bg {
    right: 0;
    bottom: 100px;
    z-index: -1;
    animation: downUp 20s alternate infinite;
  }

  // Quote icon
  span.quote-top {
    position: absolute;
    left: calc(50% - 83.5px);
    top: -83.5px;
    display: inline-block;
    @include equal-size-lineHeight(167px);
    background-color: $primary-color2;
    text-align: center;
    color: $white-color;
    font-size: 82px;
    @include border-radius(50%);

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      top: -9.5px;
      border-radius: 50%;
      transform: translateX(-50%);
      width: 186px;
      height: 186px;
      box-shadow: inset 0px 1px 50px 0px rgba(0, 0, 0, 0.02), inset 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    }




  }


  .brand-layout3 {
    margin: 0 80px;
    margin-bottom: 30px;
    margin-top: 80px;
    padding-left: 43px;
    padding-right: 43px;
    box-shadow: 0px 25px 47.5px 2.5px rgba(0, 0, 0, 0.1);

  }



}