// Color Variation

// Body color
$bColor: #777777;
$bColor2: #777777;

// Theme color
$primary-color: #0046e2;
$primary-color2: #ef0f3a;
$secondary-color: #f2f4f9;
$secondary-color2: #f7f7f7;
$light-color: #f4f4f6;
$white-color: #ffffff;

// title color
$titleColor: #01133c;

// body var
$iconFont: 'Flaticon';
$iconFont2: 'Font Awesome 5 Pro';
$bodyFont: 'Roboto', sans-serif;
$titleFont: 'Oswald', sans-serif;
$fontWeight: 400;
$bfSize: 16px;
$blineHeight: 28px;





// Device Variation
$xl: 1500px;
$ml: 1300px;
$lg: 1199px;
$md: 992px;
$sm: 768px;
$xs: 576px;