// About Us Layout 4 
.about-wrap-layout4 {


  .about-us-content {
    padding-right: 10px;
    padding-top: 50px;

    p {
      color: $bColor2;
    }

    .about-title {
      font-weight: 600;
      font-size: 40px;
      text-transform: uppercase;
      margin-bottom: 30px;

      span {
        color: $primary-color2;
      }
    }

    .sub-title {
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 20px;
      text-transform: none;
      color: $titleColor;
      letter-spacing: 0.20px;
    }

    .author-signa {
      padding-top: 5px;
      padding-bottom: 50px;
    }


    .video-action {
      display: flex;
      align-items: center;

      a.video-btn {
        width: 60px;
        height: 60px;
        line-height: 58px;
        font-size: 22px;
        margin-right: 30px;
      }

      .text {
        font-size: 20px;
        font-weight: 500;
        color: $titleColor;
        text-transform: capitalize;
        line-height: 30px;
        display: inline-block;
        width: 100%;
        max-width: 200px;

        &:hover {
          color: $primary-color;
        }
      }
    }


  }


  .about-us-img {
    position: relative;
    min-height: 570px;

    .small-img,
    .big-img {
      position: absolute;
      display: inline-block;
      width: 100%;

      &:before,
      &:after {
        content: '';
        position: absolute;
        @include equal-size(12px);
        display: inline-block;
        background-color: $primary-color;
        box-shadow: 0 0 0 5px $white-color;
        z-index: 1;
        @include border-radius(50%);
        animation: cscale 1s infinite alternate;
      }
    }

    .big-img {
      top: 0;
      right: 0;
      z-index: 2;
      max-width: 437px;

      &:before {
        top: 120px;
        left: -5px;
      }

      &:after {
        bottom: -6px;
        right: 134px;
      }
    }

    .small-img {
      bottom: 0;
      left: 20px;
      z-index: 2;
      max-width: 430px;

      &:before {
        left: 89px;
        top: -6px;
      }

      &:after {
        bottom: 47px;
        right: -6px;
      }
    }

    .experiance {
      @include equal-size-lineHeight(130px);
      position: absolute;
      background-color: $white-color;
      right: 155px;
      top: 225px;
      z-index: 4;
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      box-shadow: 0 19px 33px 0 rgba(0, 0, 0, 0.2);
      @include border-radius(50%);

      &:before {
        content: '';
        position: absolute;
        left: 15px;
        top: 15px;
        right: 15px;
        bottom: 15px;
        background-color: $primary-color;
        border: 2px dashed $white-color;
        @include border-radius(50%);
        animation: cspinereverse 20s linear infinite;
      }

      span {
        color: $white-color;
        position: relative;
        z-index: 1;
      }

    }


    &:before {
      content: '';
      display: inline-block;
      @include equal-size(450px);
      position: absolute;
      margin-left: -225px;
      left: 50%;
      bottom: 20px;
      background-color: $white-color;
      border: 2px dashed $primary-color;
      box-shadow: 0 0 75px -55px rgba(0, 0, 0, 0.6);
      @include border-radius(50%);
      animation: cspine 50s linear infinite;
    }




  }

}
