.blog-layout4 {
  .blog {
    box-shadow: 0px 3px 28.5px 1.5px rgba(9, 37, 101, 0.07);
    margin-bottom: 30px;
  }

  .blog-img {
    position: relative;
  }

  .post-date {
    background-color: $white-color;
    color: $primary-color;
    font-size: 36px;
    font-weight: 700;
    font-family: $titleFont;
    text-align: center;
    line-height: 1;
    padding: 9px 21.60px;
    position: absolute;
    right: 40px;
    bottom: -40px;
    box-shadow: 0px 16px 30.4px 1.6px rgba(0, 0, 0, 0.06);

    a {
      color: inherit;
    }

    span {
      font-size: 14px;
      font-family: $bodyFont;
      color: #777777;
      display: block;
      font-weight: 700;
    }
  }

  .post-author {
    font-size: 20px;
    color: $titleColor;
    font-weight: 700;
    line-height: 1;
    img {
      width: 50px;
      height: 50px;
      position: absolute;
      left: 0;
      top: -1px;
      border-radius: 50%;
    }
  }

  .blog-category {
    &:before {
      content: '\f02b';
      font-family: $iconFont2;
      color: $primary-color;
      margin-right: 1px;
      font-size: 14px;
    }
    a {
      position: relative;
      color: #777777;
      font-size: 14px;
      line-height: 1;

      &:hover {
        text-decoration: underline;
      }

      &:after {
        content: ',';
      }

      &:last-child {
        &:after {
          display: none;
        }
      }
    }
  }

  .blog-meta {
    position: relative;
    padding-left: 65px;
    margin-bottom: 25px;
  }


  .blog-content {
    padding: 40px;
    padding-bottom: 35px;
  }

  .blog-title {
    font-family: $titleFont;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 32px;
    margin-bottom: 10px;
  }


  .read-more-btn {
    font-size: 14px;
    color: $primary-color;
    text-transform: uppercase;
    font-weight: 700;

    &:hover {
      color: $primary-color2;
    }
  }

}


@include xl {
  .blog-layout4 {
    .blog-content {
      padding: 30px;
      padding-bottom: 25px;
    }
  }
}

@include md {
  .blog-layout4 {
    .post-date {
      top: 20px;
      right: 20px;
      bottom: auto;
    }
  }
}