.project-layout2 {
  .vs-project {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;

    img {
      position: relative;
      transform: scale(1);
      transition: all ease 0.4s;
      z-index: 0;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      @include equal-size(100%);
      background-color: $primary-color;
      opacity: 0.70;
      opacity: 0;
      visibility: hidden;
      transform: scale(0.4) rotate(20deg);
      transition: all ease 0.4s;
      z-index: 2;
    }


    &:hover {
      &::before {
        opacity: 0.7;
        visibility: visible;
        transform: scale(1) rotate(0);
      }

      .project-btn {
        opacity: 1;
        visibility: visible;
      }

      img {
        transform: scale(1.4);
      }
      
    }

    
  }

  .project-btn {
    display: inline-block;
    @include equal-size(60px);
    line-height: 60px;
    background-color: $white-color;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -30px 0 0 -30px;
    color: $primary-color;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    z-index: 3;
    transition: all ease 0.6s;

    &:hover {
      background-color: $primary-color2;
      color: $white-color;
    }
  }
}


.filter-menu-style1 {
  box-shadow: 0px 10px 50px 0px rgba(9, 40, 91, 0.08);
  background-color: $white-color;
  display: inline-block;
  padding: 30px 50px;



  button {
    border: none;
    background-color: transparent;
    font-weight: 500;
    color: $titleColor;
    display: inline-block;
    padding: 13px 31px;
    border-radius: 50px;

    &:hover,
    &.active {
      background-color: $primary-color;
      color: $white-color;
    }
  }
}


@include md {
  .filter-menu-style1 {
    padding: 15px 15px;

    &.mb-80 {
      margin-bottom: 30px;
    }

    button {
      padding: 10px 20px;
    }
  }
}