// Work Process Layout 2
.work-process-layout2 {
  position: relative;
  min-height: 1235px;

  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  &:before {
    top: -210px;
    left: 0;
    max-width: 200px;
    max-height: 490px;
    background-image: url('../img/work-process/bg-shape-2-2.png');
    z-index: -1;
  }

  &:after {
    top: -115px;
    right: 0;
    max-width: 520px;
    z-index: -1;
    background-image: url('../img/work-process/bg-shape-2-1.png');
  }


  .shape-bg {
    bottom: 45px;
    right: 430px;
  }


  .work-process {
    display: flex;
    align-items: center;
    position: absolute;
    max-width: 440px;
    margin-bottom: 40px;

    &:before {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center center;
    }


    .icon {
      span {
        display: inline-block;
        @include equal-size(150px);
        text-align: center;
        line-height: 126px;
        position: relative;
        background-color: $white-color;
        color: $primary-color2;
        font-size: 54px;
        z-index: 1;
        padding: 10px;
        margin-right: 40px;
        @include border-radius(50%);
        box-shadow: 0px 25px 47.5px 2.5px rgba(0, 0, 0, 0.07);


        &:before {
          content: attr(data-no);
          position: absolute;
          top: 0px;
          right: 24px;
          @include equal-size(40px);
          display: inline-block;
          background-color: $primary-color2;
          color: $white-color;
          font-size: 16px;
          line-height: 42px;
          font-weight: 700;
          @include border-radius(50%);
          animation: cscale 2s infinite alternate;
        }

        i {
          @include equal-size(100%);
          border: 2px solid $primary-color2;
          display: inline-block;
          @include border-radius(50%);
        }

      }
    }


    .process-content {
      width: calc(100% - 190px);

      .title {
        font-size: 22px;
        margin-bottom: 10px;
        text-transform: capitalize;
        line-height: 32px;

        a:hover {
          color: inherit;
        }
      }

      .text {
        margin-bottom: 0;
      }


    }

  }


  .container {
    position: relative;

    .row {
      position: relative;

      >[class^="col-"] {
        position: static;
      }

      >div:nth-child(1) {
        .work-process {
          top: 0;
          left: 41%;

          &:before {
            background-image: url('../img/work-process/border-line-2-1.png');
            width: 345px;
            height: 170px;
            top: 137px;
            left: 105px;
          }
        }
      }

      >div:nth-child(2) {
        .work-process {
          top: 250px;
          right: 45px;

          &:before {
            background-image: url('../img/work-process/border-line-2-2.png');
            width: 450px;
            height: 70px;
            left: -100%;
            top: 41px;
          }
        }
      }

      >div:nth-child(3) {
        .work-process {
          flex-direction: row-reverse;
          text-align: right;
          top: 220px;
          left: 50px;

          &:before {
            background-image: url('../img/work-process/border-line-2-3.png');
            width: 197px;
            height: 210px;
            top: 95%;
            right: 55px;
          }

          .icon {
            span {
              margin-right: 0;
              margin-left: 40px;
            }
          }
        }
      }

      >div:nth-child(4) {
        .work-process {
          top: 485px;
          display: block;
          text-align: center;
          max-width: 250px;
          left: 90px;

          &:before {
            display: none;
          }

          .icon {
            span {
              margin-right: 0;
              margin-bottom: 35px;
            }
          }

          .process-content {
            width: calc(100%);
          }
        }
      }

    }

  }

}