// Footer Layout 3
.footer-layout3 {
  background-color: #11192c;
  margin-top: -1px;

  // Footer Widget
  .footer-wid-wrap {

    // Widget Title
    .widget_title {
      color: $white-color;
      font-size: 22px;
      line-height: 1;
      margin-bottom: 35px;
    }

    .footer-widget {
      margin-bottom: 30px;
    }

    // About Widget
    .widget_about {
      .about-text {
        color: $white-color;
        letter-spacing: 0;
        margin-bottom: 25px;
      }

      .action-box {
        .icon {
          span {
            border: 2px solid $primary-color;
            padding: 3px;
            display: inline-block;
            margin-right: 15px;
            @include border-radius(50%);

            i {
              display: inline-block;
              @include equal-size-lineHeight(35px);
              background-color: $primary-color;
              text-align: center;
              color: $white-color;
              font-size: 12px;
              @include border-radius(50%);
            }
          }
        }

        .content {
          span {
            color: $white-color;
            font-size: 14px;
            text-transform: capitalize;
            display: inline-block;
            line-height: 1;
          }

          .text {
            font-size: 20px;
            font-weight: 600;
            color: $white-color;
            margin-bottom: 0;
            line-height: 1;

            a {
              line-height: inherit;
            }
          }

        }


      }



    }


    // Link Widget
    .widget-links {
      padding-left: 30px;

      ul {
        li {
          margin-bottom: 2px;

          &:last-child {
            margin-bottom: 0;
          }

          a {
            color: $white-color;
            font-size: 16px;

            &:before {
              content: '\f058';
              font-family: $iconFont2;
              margin-right: 10px;
              position: relative;
              font-weight: 300;
            }
          }
        }
      }

    }

    // Post Widget
    .widget_recent_entries {
      .blog {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }

        .blog-img {
          width: 65px;
          height: 65px;
          margin-right: 15px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .blog-content {
          width: calc(100% - 80px);

          .blog-title {
            font-size: 16px;
            color: $white-color;
            font-weight: 700;
            display: block;
            margin-bottom: 3px;
            text-transform: none;
          }

          span {
            color: $white-color;
            font-size: 12px;
            display: block;
          }
        }


      }


    }



    // Newsletter Widget
    .widget-newsletter {
      .text {
        color: $white-color;
        line-height: 24px;
        letter-spacing: 0;
        margin-bottom: 25px;
      }


      .form-group {
        position: relative;
        margin-bottom: 20px;
        border: 1px solid rgba(255, 255, 255, 0.15);
        @include transform(skewX(-10deg));

        input {
          background-color: transparent;
          width: 100%;
          padding-left: 20px;
          font-size: 14px;
          color: $white-color;
          font-weight: 300;
          border: none;
          @include transform(skewX(10deg));
        }

        i {
          position: absolute;
          top: 50%;
          color: $white-color;
          right: 20px;
          font-size: 14px;
          @include transform(translateY(-55%) skewX(10deg));
        }
      }

    }

  }



  // Copyright
  .copyright-area {
    position: relative;


    .copyright-logo {
      position: relative;
      top: -10px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      top: -20px;
      width: 100%;
      background-color: $white-color;
      max-width: 585px;
      clip-path: polygon(100% 0%, 93% 50%, 100% 100%, 0 100%, 0 50%, 0 0%);
    }


    .inner-wrapper {
      border-top: 1px solid rgba(255, 255, 255, 0.20);
      padding: 29px 0;
    }

    .copyright {
      .text {
        color: $white-color;
        margin-bottom: 0;
        font-size: 16px;
      }
    }

    .social-links {
      ul {
        li {
          display: inline-block;
          margin-right: 6px;

          &:last-child {
            margin-right: 0;
          }

          a {
            display: inline-block;
            @include equal-size-lineHeight(45px);
            background-color: $white-color;
            text-align: center;
            color: $primary-color;
            line-height: 45px;
            font-size: 14px;
            @include border-radius(50%);

            &:hover {
              background-color: $primary-color;
              color: $white-color;
            }
          }
        }
      }
    }

  }
}