.footer-layout4 {
  background-color: #09162a;
  position: relative;

  .shape2 {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    opacity: 0.3;
    text-align: center;
    z-index: 0;

    img {
      width: 100%;
    }
  }

  .shape1 {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 750px;
    max-height: 100%;
    overflow: hidden;
    opacity: 0.6;
    z-index: 1;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  a:not([class*="text-"]),
  p {
    color: #ffffff;
  }

  a:hover {
    color: $primary-color2;
  }

  .widget {
    margin-bottom: 30px;
    background-color: transparent;
  }


  .widget_title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 25px;

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 50px;
      background-color: rgba($color: $white-color, $alpha: 0.4);
    }

  }


  .contact-time {
    >span {
      min-width: 100px;
      display: inline-block;
      font-weight: 700;
      padding-right: 20px;
    }
  }


  .social-links {
    li {
      display: inline-block;
      margin: 0 5px;

      &:last-child {
        margin-right: 0;
      }

      &:first-child {
        margin-left: 0;
      }
    }

    a {
      display: inline-block;
      @include equal-size(40px);
      line-height: 42px;
      background-color: $primary-color;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      border-radius: 50%;

      &:hover {
        background-color: $primary-color2;
        color: #ffffff;
      }

    }

  }


  .vs-widget-recent-post {
    padding-top: 5px;
  }

  .recent-post {
    margin-bottom: 20px;

    .media-img {
      margin-right: 20px;
    }

    span {
      font-size: 14px;
      color: #ffffff;
      display: block;

      i {
        margin-right: 7px;
      }
    }

    .recent-post-title {
      line-height: 22px;
      font-weight: 500;
      margin-bottom: 7px;
      text-transform: none;
      display: inline-block;

      
      a {
        line-height: inherit;

        &:hover {
          color: $primary-color2;
        }
      }
    }

  }

  .call-box {
    p {
      font-size: 14px;
      font-weight: 500;
    }

    a {
      font-size: 20px;
      font-weight: 500;
      color: $primary-color2;
    }
  }



  .widget-links {
    ul {
      li {
        margin-bottom: 5px;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          position: relative;

          &:hover {
            color: $primary-color2;
          }

          &:before {
            content: '\f105';
            position: relative;
            margin-right: 10px;
            font-family: $iconFont2;
            font-weight: 400;
          }
        }
      }
    }
  }

  .copyright-area,
  .footer-wid-wrap {
    position: relative;
    z-index: 4;
  }

  .copyright-area {
    border-top: 1px solid rgba(255,255,255,0.15);
  }


}


.widget-about-style2 {
  padding: 100px 40px 100px 40px;
  margin-right: 70px;
  margin-top: -130px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    @include equal-size(100%);
    background-color: $primary-color;
    opacity: 0.90;
  }

  >* {
    position: relative;
    z-index: 3;
  }

  img {
    margin-bottom: 25px;
  }

  .social-links {
    padding-top: 3px;
    
    a{
      background-color: rgba($color: $white-color, $alpha: 0.10);
    }
  }

}

@include ml {
  .widget-about-style2 {
    margin-right: 15px;
  }
}


@include lg {
  .footer-layout4 .footer-wid-wrap {
    padding-bottom: 70px;
  }

  .widget-about-style2 {
    padding: 20px 40px 20px 40px;
    margin-top: 0;
    margin-bottom: 30px;
  }
}


@include md {
  .footer-layout4 {
    .footer-wid-wrap {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  }
  .widget-about-style2 {
    margin-right: 0;
  }
}


@include sm {
  .footer-layout4 {
    .recent-post {
      max-width: 330px;
    }
  }

  .widget-about-style2 {
    margin-right: 0;
    padding: 20px;
  }
}