// About Us Layout 1
.about-wrap-layout1 {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    @include equal-size(100%);
    max-width: 1130px;
    background-image: url('../img/overly-shape/about-us-shapes-1-1.png');
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
    animation: upDown 10s infinite alternate;
  }



  .about-us-img {
    position: relative;

    a {
      &:before {
        content: '';
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        border: 2px dashed $white-color;
      }
    }

  }


  .about-title {
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $primary-color;
    margin-bottom: 33px;
    font-weight: 700;

    span {
      color: $primary-color2;
      font-size: 80px;
      position: relative;
      top: 10px;
    }
  }


  .sub-title {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 40px;
    font-family: $titleFont;

    span {
      color: $primary-color2;
    }
  }


  .about-us-content {
    margin-left: 30px;
    padding-top: 35px;

    .text {
      margin-bottom: 25px;
    }

    .features-list {
      ul {
        li {
          position: relative;
          margin-bottom: 4px;
          color: $bColor2;

          &:last-child {
            margin-bottom: 0;
          }

          &:before {
            content: '\f111';
            position: relative;
            left: 0;
            top: -4px;
            font-size: 18px;
            font-family: $iconFont2;
            font-weight: 900;
            font-size: 5px;
            width: 15px;
            height: 15px;
            display: inline-block;
            text-align: center;
            box-shadow: inset 0 0 6px -2px $primary-color;
            line-height: 15px;
            margin-right: 15px;
            color: $primary-color;
            @include border-radius(50%);
          }


        }
      }
    }

  }

  .action-btn {
    float: right;
    overflow: hidden;
  }

  .action-area {
    position: relative;
    margin-top: -150px;
    padding-left: 145px;

    .action-box {
      padding-right: 60px;
      margin-right: 60px;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        height: 60px;
        width: 1px;
        margin-top: -30px;
        background-color: #e5e5e5;
      }

      &:last-child {
        padding-right: 0;
        margin-right: 0;

        &:before {
          display: none;
        }
      }

      .icon {
        span {
          font-size: 46px;
          color: $primary-color;
          display: block;
          margin-bottom: 5px;

          .flaticon-envelope {
            font-size: 40px;
          }
        }
      }


      .content {
        .text {
          font-size: 24px;
          color: $primary-color;
          margin-bottom: 0;
          font-weight: 500;
        }

        span {
          text-transform: uppercase;
          font-size: 14px;
          display: inline-block;
          margin-bottom: 10px;
          line-height: 1;
          color: $bColor2;
        }
      }
    }





  }

}