// Contact Form Layout 3
.contact-form-layout3 {
  position: relative;

  .shape-bg {
    right: 0;
    bottom: -250px;
    animation: upDown 10s alternate infinite;
  }

  .contact-form-area {
    padding: 40px;
    border: 1px solid #e2e2e2;
    margin-bottom: 30px;

    .form-title {
      font-size: 80px;
      text-transform: uppercase;
      line-height: 32px;
      letter-spacing: 0;
      font-weight: 600;
      opacity: 0.07;
      margin-top: 10px;
    }

    .sub-title {
      font-size: 22px;
      text-transform: none;
      line-height: 32px;
      margin-bottom: 0;
      margin-top: -28px;
      position: relative;
      z-index: 1;
      margin-bottom: 27px;
    }



  }


  .contact-information-area {
    background-color: $titleColor;
    margin-bottom: 30px;
    position: relative;
    height: calc(100% - 30px);
    padding: 40px;
    padding-top: 35px;

    &:before {
      content: '';
      @include overlay(0.80, 0);
      background-color: #0f1728;
    }


    .area-title {
      position: relative;
      z-index: 1;

      .title {
        color: #fff;
        font-size: 22px;
        margin-bottom: 8px;
      }

      .text {
        line-height: 26px;
        color: #fff;
        margin-bottom: 0;
      }


    }


    .info-box {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      padding: 28px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.07);

      .icon {
        span {
          @include equal-size-lineHeight(60px);
          display: inline-block;
          color: $white-color;
          text-align: center;
          font-size: 21px;
          margin-right: 20px;
          border: 1px solid $white-color;
          text-transform: capitalize;
          @include border-radius(50%);
        }
      }

      .content {
        width: calc(100% - 75px);

        span {
          color: $white-color;
          font-weight: 500;
          font-size: 18px;
        }

        .text {
          margin-bottom: 0;
          line-height: 23px;
          font-size: 16px;
          color: $white-color;
          max-width: 220px;
        }
      }


      &:last-child {
        border-bottom: none;
      }


    }


  }


}