// FAQ Layout 3
.faq-layout3 {
  position: relative;

  .faq-area {
    padding-right: 80px;
  }

  .single-faq {
    background-color: $white-color;
    border: 1px solid #d9ddee;
    padding: 0 30px;
    margin-bottom: 20px;
    @include transition(all ease 0.4s);

    &.open {
      border-color: $primary-color;
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    }


    .faq-header {
      .faq-title {
        margin-bottom: 0;

        button {
          color: $primary-color;
          font-size: 18px;
          font-family: $bodyFont;
          width: 100%;
          text-align: left;
          border: none;
          padding: 5px 0;
          line-height: 60px;
          font-weight: 500;
          display: inline-block;
          position: relative;
          text-transform: none;
          background-color: transparent;

          &:after {
            content: '\f068';
            position: relative;
            float: right;
            font-family: $iconFont2;
            font-weight: 400;
          }

          &.collapsed {
            color: $titleColor;

            &:after {
              content: '\f067';
            }
          }
        }





      }

    }

    .faq-body {
      border-top: 1px solid #d9ddee;
      padding-top: 25px;
      padding-bottom: 30px;

      .faq-text {
        margin-bottom: 0;
      }
    }

  }


  .shape1 {
    top: 35%;
    right: 0;
    animation: upDown 10s alternate infinite;
  }

  .shape2 {
    top: 40%;
    left: 0;
    animation: downUp 10s alternate infinite;
  }

}