// Featured Layout 3
.featured-layout3 {


  .single-featured {
    margin-bottom: 30px;

    .shape {
      border-color: $primary-color;
    }

    .featured-icon {
      .circle-btn {
        box-shadow: 0px 10px 18px 2px rgba(4, 5, 5, 0.13);
      }
    }

    p {
      color: $bColor2;
    }

    &:hover {
      .shape {
        border-color: $primary-color2;
      }
    }
  }

  .slick-slide {
    .single-featured {
      .featured-content {
        box-shadow: none;
        @include transition(all ease 0.4s);
      }
    }

    &.slick-active {
      .single-featured {
        .featured-content {
          box-shadow: 0 22px 55px -21px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

}