// Layout 1
.repair-estimator-layout1 {

  &:before {
    content: '';
    @include overlay(0.68);
    background-color: #0f1729;
  }

  .estimator-title-area {

    .text,
    .title {
      color: $white-color;
    }

  }

  form.estimator-form {
    input {
      border: none;
      box-shadow: none;
      height: 50px;
    }

    .select2-container {
      span.select2-selection {
        height: 50px;
        box-shadow: none;
        border: none;

        .select2-selection__rendered {
          line-height: 50px;
        }

        .select2-selection__arrow {
          height: 50px;
        }
      }
    }
  }
}