// Service Layout 3
.service-layout3 {
  background-color: #fafafa;
  position: relative;

  .section-title3 {
    margin-bottom: 40px;
  }


  .service-box {
    text-align: left;
    padding: 55px 40px;
    margin-bottom: 60px;
    margin-top: 40px;

    .service-content {
      padding: 0 0;

      .title {
        text-transform: none;
        font-size: 22px;
        line-height: 32px;
        color: $titleColor;
        margin-bottom: 40px;
      }

      p {
        color: $bColor;

      }

      .shape-icon {
        margin-bottom: 42px;
        margin-right: 0;

        &:before {
          width: 85px;
          height: 85px;
          margin-top: -45px;
        }

        i {
          font-size: 56px;
          padding-left: 45px;
        }

      }



    }





    &:hover {

      .service-content {
        .title {
          color: $titleColor;
        }

        p {
          color: $bColor;
        }
      }


    }
  }


  .slick-slider {
    padding: 0px 82px;

    .slick-arrow {
      position: absolute;
      left: -17px;
      top: 50%;
      @include equal-size(76px);
      background-color: $white-color;
      font-size: 22px;
      padding: 8px;
      @include border-radius(50%);
      @include transform(translateY(-50%));

      &:after {
        content: '';
        position: absolute;
        left: -4%;
        top: -6.5%;
        margin-top: 0;
        height: 115%;
        width: 51%;
        background-color: #fafafa;
        z-index: 2;
      }

      &:before {
        content: '';
        @include overlay(1, 1);
        border: 1px solid $primary-color;
        @include border-radius(50%);
      }

      i {
        @include equal-size(100%);
        display: inline-block;
        line-height: 58px;
        color: $white-color;
        @include border-radius(50%);
        background-color: $primary-color;
        z-index: 3;
        position: relative;
      }

      &.slick-next {
        left: auto;
        right: -17px;

        &::after {
          left: auto;
          right: -4%;
        }
      }
    }


  }

  .inner-wrapper {
    position: relative;
    padding-bottom: 95px;

    &:before {
      content: '';
      position: absolute;
      left: -21px;
      right: -21px;
      bottom: 0;
      height: 100%;
      max-height: 747px;
      background-image: url('../img/service/bg-shape-3-1.png');
      @extend .shape-bg-100;
    }
  }

  .shape-bg {
    right: 0;
    bottom: 0;
  }


  .gutters-40 {
    .slick-track {
      >[class^="col-"] {
        padding-left: 20px;
        padding-right: 20px;
      }

      @media only screen and (max-width: 575px) {

        >[class^="col-"] {
          padding-left: 15px;
          padding-right: 15px;
        }
      }

    }
  }



  .slick-slide {
    .service-box {
      box-shadow: none;
      @include transition(all 0.3s);
    }

    &.slick-active {
      .service-box {
        box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.05);
      }
    }
  }


  .scroll-btn {
    position: absolute;
    left: 50%;
    top: -85px;
    z-index: 99;
    padding-top: 50px;
    @include transform(translateX(-50%));
  }





}