.team-layout5 {
  .member-content {
    margin: 0 30px;
    padding: 30px 0;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 8px 47.5px 2.5px rgba(0, 0, 0, 0.07);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    overflow: hidden;
  }

  .gutters-5 {
    .slick-slide {
      padding-left: 2.5px;
      padding-right: 2.5px;
    }
  }
  
  .social-links {
    margin-top: 10px;
    margin-bottom: -55px;
    opacity: 0;
    visibility: hidden;
    transition: margin ease 0.4s,
    opacity ease 0.3s,
    visibility 0.3s;
    
    
    li {
      display: inline-block;
      margin-right: 7px;

      &:last-child {
        margin-right: 0;
      }
    }

    a {
      display: inline-block;
      @include equal-size(40px);
      line-height: 40px;
      text-align: center;
      box-shadow: 0px 10px 27px 3px rgba(0, 0, 0, 0.05);
      color: rgba($color: $primary-color, $alpha: 0.5);
      border-radius: 50%;
      
      &:hover {
        color: #ffffff;
        background-color: $primary-color;
        box-shadow: 0px 10px 27px 3px rgba($color: $primary-color, $alpha: 0.05);
      }
    }
  }

    .team-member {
      position: relative;
      padding-bottom: 50px;
      margin-bottom: 30px;

      &:hover {
        .social-links {
          opacity: 1;
          visibility: visible;
          margin-bottom: 0;
        }
      }
    }


}

@include sm {
  .team-layout5 {
    .member-content {
      margin: 0 10px;
    }
  }
}