// Team details Layout 1
.team-details-layout1 {
  .team-member {
    .member-details-area {
      box-shadow: 0 0 60px -24px rgba(0, 70, 226, 0.3);
      margin-bottom: 160px;
      border: 1px solid #c7d8ff;
    }

    .inner-title {
      letter-spacing: 0.20px;
      margin-bottom: 25px;
    }

    .member-img {
      position: relative;
      bottom: -100px;
      padding-left: 100px;
    }


    .member-details {
      padding-left: 60px;
      padding-right: 50px;

      .degi {
        font-size: 18px;
        color: $primary-color;
        font-weight: 500;
        letter-spacing: 0.20px;
        display: inline-block;
        margin-bottom: 10px;
      }

      .name {
        font-weight: 500;
        font-family: $bodyFont;
        letter-spacing: 0.20px;
        font-size: 40px;
        line-height: 1;
        margin-bottom: 10px;
      }


      .member-information {
        margin-bottom: 20px;

        ul {
          li {
            border-bottom: 1px solid #e5f0ea;
            padding: 15px 0;

            &:last-child {
              border-bottom: none;
            }

            span {
              font-size: 18px;
              color: $titleColor;
              font-weight: 500;
              text-transform: capitalize;
              display: inline-block;
              margin-right: 15px;
            }
          }
        }
      }

      .social-links {
        li {
          display: inline-block;
          margin: 0 5px;

          &:last-child {
            margin-right: 0;
          }

          &:first-child {
            margin-left: 0;
          }

          a {
            @include equal-size-lineHeight(45px);
            display: inline-block;
            text-align: center;
            background-color: $white-color;
            color: $primary-color;
            font-size: 15px;
            @include border-radius(50%);
            box-shadow: 0 7px 28px -12px $primary-color;

            &:hover {
              color: $white-color;
              background-color: $primary-color;
            }
          }
        }
      }
    }


    .member-content {
      margin-bottom: 50px;
    }

    .member-skill {
      margin-bottom: 45px;

      .circle-progress-area {
        display: grid;
        grid-template-columns: auto auto;
      }

      .team-details-layout2 {
        .single-circle-progress {
          padding-left: 50px;
        }
      }

    }
  }
}