// Work Process Layout 1
.work-process-layout1 {
  position: relative;

  &:before {
    content: '';
    @include overlay(1);
    background-image: url('../img/work-process/bg-shape.png');
    @extend .shape-bg-100;
  }


  &.wrap-layout2 {
    overflow: hidden;

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: -100px;
      left: 0;
      z-index: -1;
      max-width: 830px;
      max-height: 735px;
      background-image: url('../img/work-process/bg-shape-4-2.png');
      @extend .shape-bg-100;
      animation: upDown 10s alternate infinite;
    }

    &:before {
      top: 0;
      right: 0;
      left: auto;
      max-width: 445px;
      max-height: 671px;
      background-image: url('../img/work-process/bg-shape-4-1.png');
    }
  }


  .work-process {
    margin-bottom: 30px;
    padding-top: 20px;

    .process-head {
      text-align: center;
      margin-bottom: 80px;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        right: -120px;
        top: -22px;
        background-image: url('../img/work-process/border-line-1.png');
        background-size: 100% 100%;
        background-position: center top;
        background-repeat: no-repeat;
        width: 100%;
        max-width: 66%;
        height: 45px;
      }

      &:after {
        content: '';
        position: absolute;
        right: -121px;
        top: -7px;
        @include equal-size(15px);
        display: inline-block;
        background-color: $primary-color;
        @include border-radius(50%);
        animation: cscale 1s infinite alternate;
      }


    }

    .process-body {
      box-shadow: 0px 25px 47.5px 2.5px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .icon {
      @include equal-size-lineHeight(70px);
      display: inline-block;
      color: $white-color;
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      background-color: $primary-color;
      @include border-radius(50%);

      .text {
        position: relative;
        z-index: 1;
      }
    }

    .process-img {
      overflow: hidden;
      min-height: 250px;

      img {
        width: 100%;
        @include transform(scale(1.01));
        @include transition(all ease 0.4s);
      }

    }

    .process-content {
      padding: 15px 40px;
      padding-bottom: 5px;

      .title {
        font-family: $bodyFont;
        font-size: 22px;
        line-height: 32px;
        font-weight: 500;
        letter-spacing: 0.5px;
        margin-bottom: 10px;
      }

    }


    &:hover {
      .process-img {

        img {
          @include transform(scale(1.08));
        }

      }
    }


  }


  .row {
    >div:nth-child(even) {
      .work-process {
        .icon {
          background-color: $primary-color2;

          .ripple {
            background-color: $primary-color2;
          }
        }

        .process-head {
          &:before {
            background-image: url('../img/work-process/border-line-2.png');
            top: 40px;
          }

          &:after {
            top: auto;
            bottom: 0;
            background-color: $primary-color2;
          }
        }
      }
    }



    >div:last-child {
      .process-head {
        &:before {
          display: none;
        }

        &:after {
          display: none;
        }
      }
    }

  }


}